<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="常用的object对象


对象名
介绍




plane
平面:作为地面的二维矩形.渲染结果是平中央的一块黑色矩形


cube
方块:三维立方体


sphere
球体


wireframe
线框


camera
相机


Axes
轴: x,y,z 辅助线


scene
场景


rendered
渲染器


material
材质


stats
状态:FPS帧频


mesh
网">
<meta property="og:type" content="article">
<meta property="og:title" content="three.js 学习笔记">
<meta property="og:url" content="http://zy380196088.github.io./2019/02/15/three-js-学习笔记/index.html">
<meta property="og:site_name" content="Zoey's Garden">
<meta property="og:description" content="常用的object对象


对象名
介绍




plane
平面:作为地面的二维矩形.渲染结果是平中央的一块黑色矩形


cube
方块:三维立方体


sphere
球体


wireframe
线框


camera
相机


Axes
轴: x,y,z 辅助线


scene
场景


rendered
渲染器


material
材质


stats
状态:FPS帧频


mesh
网">
<meta property="og:updated_time" content="2019-05-05T05:56:26.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="three.js 学习笔记">
<meta name="twitter:description" content="常用的object对象


对象名
介绍




plane
平面:作为地面的二维矩形.渲染结果是平中央的一块黑色矩形


cube
方块:三维立方体


sphere
球体


wireframe
线框


camera
相机


Axes
轴: x,y,z 辅助线


scene
场景


rendered
渲染器


material
材质


stats
状态:FPS帧频


mesh
网">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zy380196088.github.io./2019/02/15/three-js-学习笔记/"/>

  <title> three.js 学习笔记 | Zoey's Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zoey's Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生永远没有太晚的开始</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                three.js 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-02-15T15:56:17+08:00" content="2019-02-15">
              2019-02-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/three-js/" itemprop="url" rel="index">
                    <span itemprop="name">three.js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="常用的object对象"><a href="#常用的object对象" class="headerlink" title="常用的object对象"></a>常用的object对象</h1><table>
<thead>
<tr>
<th>对象名</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>plane</td>
<td>平面:作为地面的二维矩形.渲染结果是平中央的一块黑色矩形</td>
</tr>
<tr>
<td>cube</td>
<td>方块:三维立方体</td>
</tr>
<tr>
<td>sphere</td>
<td>球体</td>
</tr>
<tr>
<td>wireframe</td>
<td>线框</td>
</tr>
<tr>
<td>camera</td>
<td>相机</td>
</tr>
<tr>
<td>Axes</td>
<td>轴: x,y,z 辅助线</td>
</tr>
<tr>
<td>scene</td>
<td>场景</td>
</tr>
<tr>
<td>rendered</td>
<td>渲染器</td>
</tr>
<tr>
<td>material</td>
<td>材质</td>
</tr>
<tr>
<td>stats</td>
<td>状态:FPS帧频</td>
</tr>
<tr>
<td>mesh</td>
<td>网格</td>
</tr>
<tr>
<td>Geometry</td>
<td>几何体</td>
</tr>
</tbody>
</table>
<h1 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h1><table>
<thead>
<tr>
<th>方法名</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>requestAnimationFrame()</td>
<td>用于执行renderer的动画操作</td>
</tr>
<tr>
<td>setClearColorHex()</td>
<td>高速rendere的背景色</td>
</tr>
<tr>
<td>setSize()</td>
<td>将scene 渲染成多大尺寸</td>
</tr>
<tr>
<td>lookAt()</td>
<td>使camera看向什么地方</td>
</tr>
<tr>
<td>stats.update()</td>
<td>刷新 FPS 帧频</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><h2 id="创建场景"><a href="#创建场景" class="headerlink" title="创建场景"></a>创建场景</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> scene = <span class="keyword">new</span> THREE.Scene();</div></pre></td></tr></table></figure>
<h3 id="场景加雾化效果"><a href="#场景加雾化效果" class="headerlink" title="场景加雾化效果"></a>场景加雾化效果</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scene.fog = <span class="keyword">new</span> THREE.Fog(Oxffffff);</div></pre></td></tr></table></figure>
<h3 id="场景重要的属性和方法"><a href="#场景重要的属性和方法" class="headerlink" title="场景重要的属性和方法"></a>场景重要的属性和方法</h3><table>
<thead>
<tr>
<th>函数/属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>add(object)</td>
<td>在场景中添加对象</td>
</tr>
<tr>
<td>children</td>
<td>返回一个场景中所有对象的列表,包括相机和光源</td>
</tr>
<tr>
<td>getChildByName(name)</td>
<td>创建对象时,可以通过name属性为它指定一个独一无二的名字.</td>
</tr>
<tr>
<td>remove(object)</td>
<td>从场景中删除它</td>
</tr>
<tr>
<td>traverse(function)</td>
<td>children属性返回场景中的所有子对象的列表.通过traverse()函数可以传入一个回调函数访问这些子对象</td>
</tr>
<tr>
<td>fog</td>
<td>场景的雾化效果</td>
</tr>
<tr>
<td>overrideMaterial</td>
<td>强制场景中的所有物体都使用相同的材质</td>
</tr>
</tbody>
</table>
<h3 id="几何和网格对象"><a href="#几何和网格对象" class="headerlink" title="几何和网格对象"></a>几何和网格对象</h3><h2 id="网格的属性和函数"><a href="#网格的属性和函数" class="headerlink" title="网格的属性和函数"></a>网格的属性和函数</h2><table>
<thead>
<tr>
<th>函数/属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>position</td>
<td>位置:决定该对象相对其父对象的位置</td>
</tr>
<tr>
<td>rotation</td>
<td>旋转</td>
</tr>
<tr>
<td>scale</td>
<td>比例</td>
</tr>
<tr>
<td>translateX()</td>
<td>X轴平移</td>
</tr>
<tr>
<td>translateY()</td>
<td>Y轴平移</td>
</tr>
<tr>
<td>translateZ()</td>
<td>Z轴平移</td>
</tr>
</tbody>
</table>
<h2 id="相机"><a href="#相机" class="headerlink" title="相机"></a>相机</h2><h3 id="正投影相机"><a href="#正投影相机" class="headerlink" title="正投影相机"></a>正投影相机</h3><h3 id="透视相机"><a href="#透视相机" class="headerlink" title="透视相机"></a>透视相机</h3><h1 id="光源"><a href="#光源" class="headerlink" title="光源"></a>光源</h1><h2 id="AmbientLight-环境光"><a href="#AmbientLight-环境光" class="headerlink" title="AmbientLight 环境光"></a>AmbientLight 环境光</h2><p>基础光源,它的颜色会添加到整个场景和所有对象的当前颜色上;没有特定的光源,不会影响阴影;###不能将AmbientLight作为场景中唯一的光源;####</p>
<h2 id="PointLight-点光源"><a href="#PointLight-点光源" class="headerlink" title="PointLight 点光源"></a>PointLight 点光源</h2><p>空间中的一点,朝所有的方向发射光线.</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>color</td>
<td>颜色</td>
</tr>
<tr>
<td>intensity</td>
<td>光照强度,默认值是1</td>
</tr>
<tr>
<td>distance</td>
<td>距离</td>
</tr>
<tr>
<td>position</td>
<td>光源所在的位置</td>
</tr>
<tr>
<td>visible</td>
<td>是否可见</td>
</tr>
</tbody>
</table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> poingLight = <span class="keyword">new</span> THREE.PointLight(color);</div></pre></td></tr></table></figure>
<h2 id="SpotLight-聚光灯光源"><a href="#SpotLight-聚光灯光源" class="headerlink" title="SpotLight 聚光灯光源"></a>SpotLight 聚光灯光源</h2><p>有聚光的效果的光源,类似台灯,吊灯,手电筒.</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>castShadow</td>
<td>投影:设置为true,光源产生阴影</td>
</tr>
<tr>
<td>shadowCameraNear</td>
<td>投影近点</td>
</tr>
<tr>
<td>shadowCameraFar</td>
<td>投影远点</td>
</tr>
<tr>
<td>shadowCameraFov</td>
<td>投影视场:生成阴影的视场有多大</td>
</tr>
<tr>
<td>target</td>
<td>目标:决定光照的方向</td>
</tr>
<tr>
<td>shadowBias</td>
<td>阴影偏移:偏置阴影的位置</td>
</tr>
<tr>
<td>angle</td>
<td>角度</td>
</tr>
<tr>
<td>exponent</td>
<td>光强衰减指数</td>
</tr>
<tr>
<td>onlyShadow</td>
<td>仅阴影</td>
</tr>
<tr>
<td>shadowCameraVisible</td>
<td>投影方式可见</td>
</tr>
<tr>
<td>shadowDarkness</td>
<td>阴影暗度</td>
</tr>
<tr>
<td>shadowMapWidth</td>
<td>阴影映射宽度</td>
</tr>
<tr>
<td>shadowMapHeight</td>
<td>阴影映射高度</td>
</tr>
</tbody>
</table>
<h2 id="DirectionalLight-方向光"><a href="#DirectionalLight-方向光" class="headerlink" title="DirectionalLight 方向光"></a>DirectionalLight 方向光</h2><p>无限光,平行的光线,例如太阳光</p>
<h2 id="HemispherreLight-半球光"><a href="#HemispherreLight-半球光" class="headerlink" title="HemispherreLight 半球光"></a>HemispherreLight 半球光</h2><p>特殊光源,创建更加自然的室外光线,模拟反光面和光线微弱的天空<br>的方向发射光线</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>groundColor</td>
<td>从地面发出光纤的颜色</td>
</tr>
<tr>
<td>Color</td>
<td>从天空发出光纤的颜色</td>
</tr>
<tr>
<td>intensity</td>
<td>光线照射的强度</td>
</tr>
</tbody>
</table>
<h2 id="AreaLight-面光源"><a href="#AreaLight-面光源" class="headerlink" title="AreaLight 面光源"></a>AreaLight 面光源</h2><p>散发光线的平面,而不是点散发的光线</p>
<h2 id="LensFlare-镜头眩光"><a href="#LensFlare-镜头眩光" class="headerlink" title="LensFlare 镜头眩光"></a>LensFlare 镜头眩光</h2><p>添加眩光效果;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> lensflare = THREE.LensFlare (texture,size,distance,bleding,color);</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>texture</td>
<td>纹理</td>
</tr>
<tr>
<td>size</td>
<td>尺寸</td>
</tr>
<tr>
<td>distance</td>
<td>距离</td>
</tr>
<tr>
<td>blending</td>
<td>融合</td>
</tr>
<tr>
<td>color</td>
<td>颜色</td>
</tr>
</tbody>
</table>
<h1 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h1><h2 id="材质分类"><a href="#材质分类" class="headerlink" title="材质分类"></a>材质分类</h2><h3 id="MeshBasicMatreial-网格基础材质"><a href="#MeshBasicMatreial-网格基础材质" class="headerlink" title="MeshBasicMatreial 网格基础材质"></a>MeshBasicMatreial 网格基础材质</h3><h3 id="MeshDepthMaterial-网格深度材质"><a href="#MeshDepthMaterial-网格深度材质" class="headerlink" title="MeshDepthMaterial 网格深度材质"></a>MeshDepthMaterial 网格深度材质</h3><h3 id="MeshNormalMaterial-网格法向材质"><a href="#MeshNormalMaterial-网格法向材质" class="headerlink" title="MeshNormalMaterial 网格法向材质"></a>MeshNormalMaterial 网格法向材质</h3><h3 id="MeshFaceMaterial-网格面材质"><a href="#MeshFaceMaterial-网格面材质" class="headerlink" title="MeshFaceMaterial 网格面材质"></a>MeshFaceMaterial 网格面材质</h3><h3 id="MeshLamberMaterial-网格朗伯材质"><a href="#MeshLamberMaterial-网格朗伯材质" class="headerlink" title="MeshLamberMaterial 网格朗伯材质"></a>MeshLamberMaterial 网格朗伯材质</h3><h3 id="MeshPhongMaterial-网格Phong式材质"><a href="#MeshPhongMaterial-网格Phong式材质" class="headerlink" title="MeshPhongMaterial 网格Phong式材质"></a>MeshPhongMaterial 网格Phong式材质</h3><h3 id="ShaderMaterial-着色器材质"><a href="#ShaderMaterial-着色器材质" class="headerlink" title="ShaderMaterial 着色器材质"></a>ShaderMaterial 着色器材质</h3><h3 id="LineBasicMaterial-直线基础材质"><a href="#LineBasicMaterial-直线基础材质" class="headerlink" title="LineBasicMaterial 直线基础材质"></a>LineBasicMaterial 直线基础材质</h3><h3 id="LineDashedMaterial-虚线材质"><a href="#LineDashedMaterial-虚线材质" class="headerlink" title="LineDashedMaterial 虚线材质"></a>LineDashedMaterial 虚线材质</h3><h2 id="材质的基础属性"><a href="#材质的基础属性" class="headerlink" title="材质的基础属性"></a>材质的基础属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>标识符</td>
</tr>
<tr>
<td>name</td>
<td>名称</td>
</tr>
<tr>
<td>opacity</td>
<td>透明度</td>
</tr>
<tr>
<td>transparent</td>
<td>是否透明</td>
</tr>
<tr>
<td>overdraw</td>
<td>过渡描绘</td>
</tr>
<tr>
<td>visible</td>
<td>是否可见</td>
</tr>
<tr>
<td>side</td>
<td>侧面</td>
</tr>
<tr>
<td>needsUpdate</td>
<td>是否刷新</td>
</tr>
</tbody>
</table>
<h2 id="材质的融合属性"><a href="#材质的融合属性" class="headerlink" title="材质的融合属性"></a>材质的融合属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>blending</td>
<td>融合</td>
</tr>
<tr>
<td>blendsrc</td>
<td>融合源</td>
</tr>
<tr>
<td>blenddst</td>
<td>融合目标</td>
</tr>
<tr>
<td>blendingequation</td>
<td>融合公式</td>
</tr>
</tbody>
</table>
<h2 id="高级属性"><a href="#高级属性" class="headerlink" title="高级属性"></a>高级属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>depthTest</td>
<td>深度测试</td>
</tr>
<tr>
<td>depthWrite</td>
<td></td>
</tr>
<tr>
<td>polygonOffset,polygonOffset-Factor,polygonOffsetUnits</td>
</tr>
<tr>
<td>alphaTest</td>
<td>设定该属性为0-1的值,像素的alpha小于该值则不会显示出来</td>
</tr>
</tbody>
</table>
<h1 id="几何体"><a href="#几何体" class="headerlink" title="几何体"></a>几何体</h1><h2 id="PlaneGeometry-平面"><a href="#PlaneGeometry-平面" class="headerlink" title="PlaneGeometry 平面"></a>PlaneGeometry 平面</h2><h2 id="CircleGeometry-圆形"><a href="#CircleGeometry-圆形" class="headerlink" title="CircleGeometry 圆形"></a>CircleGeometry 圆形</h2><h2 id="ShapeGeometry-塑形"><a href="#ShapeGeometry-塑形" class="headerlink" title="ShapeGeometry 塑形"></a>ShapeGeometry 塑形</h2><h2 id="CubeGeometry-立方体"><a href="#CubeGeometry-立方体" class="headerlink" title="CubeGeometry 立方体"></a>CubeGeometry 立方体</h2><h2 id="SphereGeometry-球体"><a href="#SphereGeometry-球体" class="headerlink" title="SphereGeometry 球体"></a>SphereGeometry 球体</h2><h2 id="CylinderGeometry-圆柱"><a href="#CylinderGeometry-圆柱" class="headerlink" title="CylinderGeometry 圆柱"></a>CylinderGeometry 圆柱</h2><h2 id="TorusGeometry-圆环"><a href="#TorusGeometry-圆环" class="headerlink" title="TorusGeometry 圆环"></a>TorusGeometry 圆环</h2><h2 id="TorusKnotGeometry-换面纽结"><a href="#TorusKnotGeometry-换面纽结" class="headerlink" title="TorusKnotGeometry 换面纽结"></a>TorusKnotGeometry 换面纽结</h2><h2 id="PolyhedronGeometry-多面体"><a href="#PolyhedronGeometry-多面体" class="headerlink" title="PolyhedronGeometry 多面体"></a>PolyhedronGeometry 多面体</h2><h2 id="IcosahedronGeometry-二十面体"><a href="#IcosahedronGeometry-二十面体" class="headerlink" title="IcosahedronGeometry 二十面体"></a>IcosahedronGeometry 二十面体</h2><h2 id="OctahedronGeometry-八面体"><a href="#OctahedronGeometry-八面体" class="headerlink" title="OctahedronGeometry 八面体"></a>OctahedronGeometry 八面体</h2><h2 id="TetraHedronGeometry-四面体"><a href="#TetraHedronGeometry-四面体" class="headerlink" title="TetraHedronGeometry 四面体"></a>TetraHedronGeometry 四面体</h2><h2 id="ConvexGeometry-图面体"><a href="#ConvexGeometry-图面体" class="headerlink" title="ConvexGeometry 图面体"></a>ConvexGeometry 图面体</h2><h2 id="LatheGeometry-扫描面"><a href="#LatheGeometry-扫描面" class="headerlink" title="LatheGeometry 扫描面"></a>LatheGeometry 扫描面</h2><h2 id="ExtrudeGeometry-拉伸几何体"><a href="#ExtrudeGeometry-拉伸几何体" class="headerlink" title="ExtrudeGeometry 拉伸几何体"></a>ExtrudeGeometry 拉伸几何体</h2><h2 id="TubeGeometry-管状体"><a href="#TubeGeometry-管状体" class="headerlink" title="TubeGeometry 管状体"></a>TubeGeometry 管状体</h2><h2 id="ParametricGeometry-参数几何体"><a href="#ParametricGeometry-参数几何体" class="headerlink" title="ParametricGeometry 参数几何体"></a>ParametricGeometry 参数几何体</h2><h2 id="TextGeometry-文本几何体"><a href="#TextGeometry-文本几何体" class="headerlink" title="TextGeometry 文本几何体"></a>TextGeometry 文本几何体</h2><h1 id="高级几何体和二元操作"><a href="#高级几何体和二元操作" class="headerlink" title="高级几何体和二元操作"></a>高级几何体和二元操作</h1><h1 id="粒子系统"><a href="#粒子系统" class="headerlink" title="粒子系统"></a>粒子系统</h1><h1 id="创建动画和移动相机"><a href="#创建动画和移动相机" class="headerlink" title="创建动画和移动相机"></a>创建动画和移动相机</h1><h1 id="加载和使用纹理"><a href="#加载和使用纹理" class="headerlink" title="加载和使用纹理"></a>加载和使用纹理</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/面试题-之-关于数组去重-方法大全/" rel="next" title="面试题 之 关于数组去重 方法大全">
                <i class="fa fa-chevron-left"></i> 面试题 之 关于数组去重 方法大全
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/drag/" rel="prev" title="drag">
                drag <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zoey" />
          <p class="site-author-name" itemprop="name">Zoey</p>
          <p class="site-description motion-element" itemprop="description"><br>对于一个真正有所追求的人来来说,生命的每个时期都是年轻和及时的.<br> -摩西奶奶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zy380196088" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Joy380196088" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1757108&auto=1&height=66"></iframe>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用的object对象"><span class="nav-number">1.</span> <span class="nav-text">常用的object对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用方法"><span class="nav-number">2.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#场景"><span class="nav-number">3.</span> <span class="nav-text">场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建场景"><span class="nav-number">3.1.</span> <span class="nav-text">创建场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景加雾化效果"><span class="nav-number">3.1.1.</span> <span class="nav-text">场景加雾化效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景重要的属性和方法"><span class="nav-number">3.1.2.</span> <span class="nav-text">场景重要的属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几何和网格对象"><span class="nav-number">3.1.3.</span> <span class="nav-text">几何和网格对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网格的属性和函数"><span class="nav-number">3.2.</span> <span class="nav-text">网格的属性和函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相机"><span class="nav-number">3.3.</span> <span class="nav-text">相机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正投影相机"><span class="nav-number">3.3.1.</span> <span class="nav-text">正投影相机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透视相机"><span class="nav-number">3.3.2.</span> <span class="nav-text">透视相机</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#光源"><span class="nav-number">4.</span> <span class="nav-text">光源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AmbientLight-环境光"><span class="nav-number">4.1.</span> <span class="nav-text">AmbientLight 环境光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PointLight-点光源"><span class="nav-number">4.2.</span> <span class="nav-text">PointLight 点光源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpotLight-聚光灯光源"><span class="nav-number">4.3.</span> <span class="nav-text">SpotLight 聚光灯光源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DirectionalLight-方向光"><span class="nav-number">4.4.</span> <span class="nav-text">DirectionalLight 方向光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HemispherreLight-半球光"><span class="nav-number">4.5.</span> <span class="nav-text">HemispherreLight 半球光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AreaLight-面光源"><span class="nav-number">4.6.</span> <span class="nav-text">AreaLight 面光源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LensFlare-镜头眩光"><span class="nav-number">4.7.</span> <span class="nav-text">LensFlare 镜头眩光</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#材质"><span class="nav-number">5.</span> <span class="nav-text">材质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#材质分类"><span class="nav-number">5.1.</span> <span class="nav-text">材质分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MeshBasicMatreial-网格基础材质"><span class="nav-number">5.1.1.</span> <span class="nav-text">MeshBasicMatreial 网格基础材质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MeshDepthMaterial-网格深度材质"><span class="nav-number">5.1.2.</span> <span class="nav-text">MeshDepthMaterial 网格深度材质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MeshNormalMaterial-网格法向材质"><span class="nav-number">5.1.3.</span> <span class="nav-text">MeshNormalMaterial 网格法向材质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MeshFaceMaterial-网格面材质"><span class="nav-number">5.1.4.</span> <span class="nav-text">MeshFaceMaterial 网格面材质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MeshLamberMaterial-网格朗伯材质"><span class="nav-number">5.1.5.</span> <span class="nav-text">MeshLamberMaterial 网格朗伯材质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MeshPhongMaterial-网格Phong式材质"><span class="nav-number">5.1.6.</span> <span class="nav-text">MeshPhongMaterial 网格Phong式材质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShaderMaterial-着色器材质"><span class="nav-number">5.1.7.</span> <span class="nav-text">ShaderMaterial 着色器材质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LineBasicMaterial-直线基础材质"><span class="nav-number">5.1.8.</span> <span class="nav-text">LineBasicMaterial 直线基础材质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LineDashedMaterial-虚线材质"><span class="nav-number">5.1.9.</span> <span class="nav-text">LineDashedMaterial 虚线材质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材质的基础属性"><span class="nav-number">5.2.</span> <span class="nav-text">材质的基础属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材质的融合属性"><span class="nav-number">5.3.</span> <span class="nav-text">材质的融合属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级属性"><span class="nav-number">5.4.</span> <span class="nav-text">高级属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#几何体"><span class="nav-number">6.</span> <span class="nav-text">几何体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PlaneGeometry-平面"><span class="nav-number">6.1.</span> <span class="nav-text">PlaneGeometry 平面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CircleGeometry-圆形"><span class="nav-number">6.2.</span> <span class="nav-text">CircleGeometry 圆形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ShapeGeometry-塑形"><span class="nav-number">6.3.</span> <span class="nav-text">ShapeGeometry 塑形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CubeGeometry-立方体"><span class="nav-number">6.4.</span> <span class="nav-text">CubeGeometry 立方体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SphereGeometry-球体"><span class="nav-number">6.5.</span> <span class="nav-text">SphereGeometry 球体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CylinderGeometry-圆柱"><span class="nav-number">6.6.</span> <span class="nav-text">CylinderGeometry 圆柱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TorusGeometry-圆环"><span class="nav-number">6.7.</span> <span class="nav-text">TorusGeometry 圆环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TorusKnotGeometry-换面纽结"><span class="nav-number">6.8.</span> <span class="nav-text">TorusKnotGeometry 换面纽结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PolyhedronGeometry-多面体"><span class="nav-number">6.9.</span> <span class="nav-text">PolyhedronGeometry 多面体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IcosahedronGeometry-二十面体"><span class="nav-number">6.10.</span> <span class="nav-text">IcosahedronGeometry 二十面体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OctahedronGeometry-八面体"><span class="nav-number">6.11.</span> <span class="nav-text">OctahedronGeometry 八面体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TetraHedronGeometry-四面体"><span class="nav-number">6.12.</span> <span class="nav-text">TetraHedronGeometry 四面体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConvexGeometry-图面体"><span class="nav-number">6.13.</span> <span class="nav-text">ConvexGeometry 图面体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LatheGeometry-扫描面"><span class="nav-number">6.14.</span> <span class="nav-text">LatheGeometry 扫描面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExtrudeGeometry-拉伸几何体"><span class="nav-number">6.15.</span> <span class="nav-text">ExtrudeGeometry 拉伸几何体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TubeGeometry-管状体"><span class="nav-number">6.16.</span> <span class="nav-text">TubeGeometry 管状体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ParametricGeometry-参数几何体"><span class="nav-number">6.17.</span> <span class="nav-text">ParametricGeometry 参数几何体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextGeometry-文本几何体"><span class="nav-number">6.18.</span> <span class="nav-text">TextGeometry 文本几何体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级几何体和二元操作"><span class="nav-number">7.</span> <span class="nav-text">高级几何体和二元操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#粒子系统"><span class="nav-number">8.</span> <span class="nav-text">粒子系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建动画和移动相机"><span class="nav-number">9.</span> <span class="nav-text">创建动画和移动相机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加载和使用纹理"><span class="nav-number">10.</span> <span class="nav-text">加载和使用纹理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
