<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="require 和 moduleNode提供了两个核心模块require,module来管理模块依赖. 他们在全局范围内可以用.不需要用 require(‘require’)和 require(‘module’)医用.
pathpath.dirname(filepath) 获取路径path.basename(filepath) 获取文件名path.extname(filepath) 获取扩展名">
<meta property="og:type" content="article">
<meta property="og:title" content="初学Node.js小记">
<meta property="og:url" content="http://zy380196088.github.io./2017/04/13/Node.js入门小记/index.html">
<meta property="og:site_name" content="Zoey's Garden">
<meta property="og:description" content="require 和 moduleNode提供了两个核心模块require,module来管理模块依赖. 他们在全局范围内可以用.不需要用 require(‘require’)和 require(‘module’)医用.
pathpath.dirname(filepath) 获取路径path.basename(filepath) 获取文件名path.extname(filepath) 获取扩展名">
<meta property="og:updated_time" content="2017-05-31T14:43:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学Node.js小记">
<meta name="twitter:description" content="require 和 moduleNode提供了两个核心模块require,module来管理模块依赖. 他们在全局范围内可以用.不需要用 require(‘require’)和 require(‘module’)医用.
pathpath.dirname(filepath) 获取路径path.basename(filepath) 获取文件名path.extname(filepath) 获取扩展名">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zy380196088.github.io./2017/04/13/Node.js入门小记/"/>

  <title> 初学Node.js小记 | Zoey's Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zoey's Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生永远没有太晚的开始</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初学Node.js小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-13T20:12:33+08:00" content="2017-04-13">
              2017-04-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><a id="more"></a>
<h1 id="require-和-module"><a href="#require-和-module" class="headerlink" title="require 和 module"></a>require 和 module</h1><p>Node提供了两个核心模块require,module来管理模块依赖. 他们在全局范围内可以用.不需要用 require(‘require’)和 require(‘module’)医用.</p>
<h1 id="path"><a href="#path" class="headerlink" title="path"></a>path</h1><h2 id="path-dirname-filepath-获取路径"><a href="#path-dirname-filepath-获取路径" class="headerlink" title="path.dirname(filepath) 获取路径"></a>path.dirname(filepath) 获取路径</h2><h2 id="path-basename-filepath-获取文件名"><a href="#path-basename-filepath-获取文件名" class="headerlink" title="path.basename(filepath) 获取文件名"></a>path.basename(filepath) 获取文件名</h2><h2 id="path-extname-filepath-获取扩展名"><a href="#path-extname-filepath-获取扩展名" class="headerlink" title="path.extname(filepath) 获取扩展名"></a>path.extname(filepath) 获取扩展名</h2><h2 id="path-join-…paths"><a href="#path-join-…paths" class="headerlink" title="path.join([…paths])"></a>path.join([…paths])</h2><h2 id="path-resolve-…paths"><a href="#path-resolve-…paths" class="headerlink" title="path.resolve([…paths])"></a>path.resolve([…paths])</h2><h2 id="path-normalize-filepath"><a href="#path-normalize-filepath" class="headerlink" title="path.normalize(filepath)"></a>path.normalize(filepath)</h2><h2 id="path-format-pathObject-文件路径分解"><a href="#path-format-pathObject-文件路径分解" class="headerlink" title="path.format(pathObject) 文件路径分解"></a>path.format(pathObject) 文件路径分解</h2><p>将pathObject 的 root ,dir , base , name , ext属性按照一定的规则,组合成一个文件路径.</p>
<h2 id="path-parse-filepath-文件路径解析"><a href="#path-parse-filepath-文件路径解析" class="headerlink" title="path.parse(filepath) 文件路径解析"></a>path.parse(filepath) 文件路径解析</h2><h2 id="path-relative-from-to-获取相对路径"><a href="#path-relative-from-to-获取相对路径" class="headerlink" title="path.relative(from,to) 获取相对路径"></a>path.relative(from,to) 获取相对路径</h2><h2 id="path-delimiter"><a href="#path-delimiter" class="headerlink" title="path.delimiter"></a>path.delimiter</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//Linux</div><div class="line">console.log(process.env.PATH)</div><div class="line">// &apos;/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin&apos;</div><div class="line"></div><div class="line">process.env.PATH.split(path.delimiter)</div><div class="line">// returns [&apos;/usr/bin&apos;, &apos;/bin&apos;, &apos;/usr/sbin&apos;, &apos;/sbin&apos;, &apos;/usr/local/bin&apos;]</div><div class="line"></div><div class="line">//Windows</div><div class="line">console.log(process.env.PATH)</div><div class="line">// &apos;C:\Windows\system32;C:\Windows;C:\Program Files\node\&apos;</div><div class="line"></div><div class="line">process.env.PATH.split(path.delimiter)</div><div class="line">// returns [&apos;C:\\Windows\\system32&apos;, &apos;C:\\Windows&apos;, &apos;C:\\Program Files\\node\\&apos;]</div></pre></td></tr></table></figure>
<h2 id="util"><a href="#util" class="headerlink" title="util"></a>util</h2><h3 id="until-inherits-constructor-superConstructor"><a href="#until-inherits-constructor-superConstructor" class="headerlink" title="until.inherits(constructor,superConstructor)"></a>until.inherits(constructor,superConstructor)</h3><p>实现对象间原型继承的函数.</p>
<h3 id="util-inspect-object-showHidden-depth-colors"><a href="#util-inspect-object-showHidden-depth-colors" class="headerlink" title="util.inspect(object,[showHidden],[depth],[colors])"></a>util.inspect(object,[showHidden],[depth],[colors])</h3><p>将任意对象转换为字符串的方法，通常用于调试和错误输出.</p>
<h3 id="util-isArray"><a href="#util-isArray" class="headerlink" title="util.isArray()"></a>util.isArray()</h3><h3 id="xutil-isRegExp"><a href="#xutil-isRegExp" class="headerlink" title="xutil.isRegExp()"></a>xutil.isRegExp()</h3><h3 id="util-isDate"><a href="#util-isDate" class="headerlink" title="util.isDate()"></a>util.isDate()</h3><h3 id="util-isError"><a href="#util-isError" class="headerlink" title="util.isError()"></a>util.isError()</h3><h3 id="util-format"><a href="#util-format" class="headerlink" title="util.format()"></a>util.format()</h3><h3 id="util-debug"><a href="#util-debug" class="headerlink" title="util. debug()"></a>util. debug()</h3><h2 id="事件驱动-events"><a href="#事件驱动-events" class="headerlink" title="事件驱动 events"></a>事件驱动 events</h2><h3 id="events-EventEmitter"><a href="#events-EventEmitter" class="headerlink" title="events.EventEmitter"></a>events.EventEmitter</h3><p>事件发射与事件监听器功能的封装.</p>
<h4 id="EventEmitter-on-event-listener"><a href="#EventEmitter-on-event-listener" class="headerlink" title="EventEmitter.on(event, listener)"></a>EventEmitter.on(event, listener)</h4><p>为指定事件注册一个监听器.</p>
<h4 id="EventEmitter-emit-event-arg1-arg2-…"><a href="#EventEmitter-emit-event-arg1-arg2-…" class="headerlink" title="EventEmitter.emit(event, [arg1], [arg2], […])"></a>EventEmitter.emit(event, [arg1], [arg2], […])</h4><p>发射 event 事件.</p>
<h4 id="EventEmitter-once-event-listener"><a href="#EventEmitter-once-event-listener" class="headerlink" title="EventEmitter.once(event, listener)"></a>EventEmitter.once(event, listener)</h4><p>为指定事件注册一个<strong><em>单次</em></strong>监听器</p>
<h4 id="EventEmitter-removeListener-event-listener"><a href="#EventEmitter-removeListener-event-listener" class="headerlink" title="EventEmitter.removeListener(event, listener)"></a>EventEmitter.removeListener(event, listener)</h4><p> 除指定事件的某个监听器，listener必须是该事件已经注册过的监听器。</p>
<h4 id="EventEmitter-removeAllListeners-event"><a href="#EventEmitter-removeAllListeners-event" class="headerlink" title="EventEmitter.removeAllListeners([event])"></a>EventEmitter.removeAllListeners([event])</h4><p>移除所有事件的所有监听器,如果指定 event，则移除指定事件的所有监听器。</p>
<h3 id="继承-EventEmitter"><a href="#继承-EventEmitter" class="headerlink" title="继承 EventEmitter"></a>继承 EventEmitter</h3><p>包括 fs、net、 http 在内的，只要是支持事件响应的核心模块都是 EventEmitter 的 子类。</p>
<h2 id="文件系统-fs"><a href="#文件系统-fs" class="headerlink" title="文件系统 fs"></a>文件系统 fs</h2><h3 id="fs-readFile-filename-encoding-callback-err-data"><a href="#fs-readFile-filename-encoding-callback-err-data" class="headerlink" title="fs.readFile(filename,[encoding],[callback(err,data)])"></a>fs.readFile(filename,[encoding],[callback(err,data)])</h3><h3 id="fs-readFileSync-filename-encoding"><a href="#fs-readFileSync-filename-encoding" class="headerlink" title="fs.readFileSync(filename, [encoding])"></a>fs.readFileSync(filename, [encoding])</h3><h3 id="fs-open-path-flags-mode-callback-err-fd"><a href="#fs-open-path-flags-mode-callback-err-fd" class="headerlink" title="fs.open(path,flags,[mode],[callback(err,fd)])"></a>fs.open(path,flags,[mode],[callback(err,fd)])</h3><h3 id="fs-read-fd-buffer-offset-length-position-callback-err-bytesRead-buffer"><a href="#fs-read-fd-buffer-offset-length-position-callback-err-bytesRead-buffer" class="headerlink" title="fs.read(fd, buffer, offset, length, position, [callback(err, bytesRead, buffer)])"></a>fs.read(fd, buffer, offset, length, position, [callback(err, bytesRead, buffer)])</h3><h2 id="HTTP服务器与客户端"><a href="#HTTP服务器与客户端" class="headerlink" title="HTTP服务器与客户端"></a>HTTP服务器与客户端</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag">#Node.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/webpack-二三事/" rel="next" title="webpack 小结">
                <i class="fa fa-chevron-left"></i> webpack 小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/Mac-下换-oh-my-zsh-排坑/" rel="prev" title="Mac 下换 oh my zsh 排坑">
                Mac 下换 oh my zsh 排坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zoey" />
          <p class="site-author-name" itemprop="name">Zoey</p>
          <p class="site-description motion-element" itemprop="description"><br>对于一个真正有所追求的人来来说,生命的每个时期都是年轻和及时的.<br> -摩西奶奶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zy380196088" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Joy380196088" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2584414&auto=1&height=66"></iframe>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#require-和-module"><span class="nav-number">1.</span> <span class="nav-text">require 和 module</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#path"><span class="nav-number">2.</span> <span class="nav-text">path</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#path-dirname-filepath-获取路径"><span class="nav-number">2.1.</span> <span class="nav-text">path.dirname(filepath) 获取路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-basename-filepath-获取文件名"><span class="nav-number">2.2.</span> <span class="nav-text">path.basename(filepath) 获取文件名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-extname-filepath-获取扩展名"><span class="nav-number">2.3.</span> <span class="nav-text">path.extname(filepath) 获取扩展名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-join-…paths"><span class="nav-number">2.4.</span> <span class="nav-text">path.join([…paths])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-resolve-…paths"><span class="nav-number">2.5.</span> <span class="nav-text">path.resolve([…paths])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-normalize-filepath"><span class="nav-number">2.6.</span> <span class="nav-text">path.normalize(filepath)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-format-pathObject-文件路径分解"><span class="nav-number">2.7.</span> <span class="nav-text">path.format(pathObject) 文件路径分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-parse-filepath-文件路径解析"><span class="nav-number">2.8.</span> <span class="nav-text">path.parse(filepath) 文件路径解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-relative-from-to-获取相对路径"><span class="nav-number">2.9.</span> <span class="nav-text">path.relative(from,to) 获取相对路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-delimiter"><span class="nav-number">2.10.</span> <span class="nav-text">path.delimiter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#util"><span class="nav-number">2.11.</span> <span class="nav-text">util</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#until-inherits-constructor-superConstructor"><span class="nav-number">2.11.1.</span> <span class="nav-text">until.inherits(constructor,superConstructor)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#util-inspect-object-showHidden-depth-colors"><span class="nav-number">2.11.2.</span> <span class="nav-text">util.inspect(object,[showHidden],[depth],[colors])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#util-isArray"><span class="nav-number">2.11.3.</span> <span class="nav-text">util.isArray()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xutil-isRegExp"><span class="nav-number">2.11.4.</span> <span class="nav-text">xutil.isRegExp()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#util-isDate"><span class="nav-number">2.11.5.</span> <span class="nav-text">util.isDate()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#util-isError"><span class="nav-number">2.11.6.</span> <span class="nav-text">util.isError()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#util-format"><span class="nav-number">2.11.7.</span> <span class="nav-text">util.format()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#util-debug"><span class="nav-number">2.11.8.</span> <span class="nav-text">util. debug()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件驱动-events"><span class="nav-number">2.12.</span> <span class="nav-text">事件驱动 events</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#events-EventEmitter"><span class="nav-number">2.12.1.</span> <span class="nav-text">events.EventEmitter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EventEmitter-on-event-listener"><span class="nav-number">2.12.1.1.</span> <span class="nav-text">EventEmitter.on(event, listener)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EventEmitter-emit-event-arg1-arg2-…"><span class="nav-number">2.12.1.2.</span> <span class="nav-text">EventEmitter.emit(event, [arg1], [arg2], […])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EventEmitter-once-event-listener"><span class="nav-number">2.12.1.3.</span> <span class="nav-text">EventEmitter.once(event, listener)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EventEmitter-removeListener-event-listener"><span class="nav-number">2.12.1.4.</span> <span class="nav-text">EventEmitter.removeListener(event, listener)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EventEmitter-removeAllListeners-event"><span class="nav-number">2.12.1.5.</span> <span class="nav-text">EventEmitter.removeAllListeners([event])</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承-EventEmitter"><span class="nav-number">2.12.2.</span> <span class="nav-text">继承 EventEmitter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统-fs"><span class="nav-number">2.13.</span> <span class="nav-text">文件系统 fs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-readFile-filename-encoding-callback-err-data"><span class="nav-number">2.13.1.</span> <span class="nav-text">fs.readFile(filename,[encoding],[callback(err,data)])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-readFileSync-filename-encoding"><span class="nav-number">2.13.2.</span> <span class="nav-text">fs.readFileSync(filename, [encoding])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-open-path-flags-mode-callback-err-fd"><span class="nav-number">2.13.3.</span> <span class="nav-text">fs.open(path,flags,[mode],[callback(err,fd)])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-read-fd-buffer-offset-length-position-callback-err-bytesRead-buffer"><span class="nav-number">2.13.4.</span> <span class="nav-text">fs.read(fd, buffer, offset, length, position, [callback(err, bytesRead, buffer)])</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP服务器与客户端"><span class="nav-number">2.14.</span> <span class="nav-text">HTTP服务器与客户端</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
