<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="d3.js,数据可视化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="绘制网格线思路步骤
绘制SVG容器
给 SVG 分组,并设置分组的样式类
为分组分别添加横线和竖线">
<meta property="og:type" content="article">
<meta property="og:title" content="D3.js学习<精通 D3.js:交互式数据可视化高级编程>笔记">
<meta property="og:url" content="http://zy380196088.github.io./2016/09/12/D3-js学习笔记/index.html">
<meta property="og:site_name" content="Zoey's Garden">
<meta property="og:description" content="绘制网格线思路步骤
绘制SVG容器
给 SVG 分组,并设置分组的样式类
为分组分别添加横线和竖线">
<meta property="og:updated_time" content="2016-12-07T14:51:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="D3.js学习<精通 D3.js:交互式数据可视化高级编程>笔记">
<meta name="twitter:description" content="绘制网格线思路步骤
绘制SVG容器
给 SVG 分组,并设置分组的样式类
为分组分别添加横线和竖线">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zy380196088.github.io./2016/09/12/D3-js学习笔记/"/>

  <title> D3.js学习<精通 D3.js:交互式数据可视化高级编程>笔记 | Zoey's Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zoey's Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"><人生永远没有太晚的开始></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                D3.js学习<精通 D3.js:交互式数据可视化高级编程>笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-12T09:24:37+08:00" content="2016-09-12">
              2016-09-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="绘制网格线"><a href="#绘制网格线" class="headerlink" title="绘制网格线"></a>绘制网格线</h1><h2 id="思路步骤"><a href="#思路步骤" class="headerlink" title="思路步骤"></a>思路步骤</h2><ol>
<li>绘制SVG容器</li>
<li>给 SVG 分组,并设置分组的样式类</li>
<li>为分组分别添加横线和竖线</li>
</ol>
<a id="more"></a>
<h2 id="关键技术"><a href="#关键技术" class="headerlink" title="关键技术"></a>关键技术</h2><p>完整代码:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charsetmeta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> <span class="attr">content</span>=<span class="string">""</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>linegrid<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">            //分组中线的样式，这里设置了颜色值，实际使用可以更淡，例如stroke: #ccc  </div><div class="line">            .gridline&#123;</div><div class="line">                stroke: #000;</div><div class="line">            &#125;</div><div class="line">        <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span> <span class="attr">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"d3.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="comment">&lt;!--下载到本地--&gt;</span></div><div class="line">         <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="xml"></span></div><div class="line">            var data = d3.range(10);// (1) 生成一个10元素的数组</div><div class="line">            var w = 960,</div><div class="line">            h= 500,</div><div class="line">            p= 40,//内边距</div><div class="line">            x= d3.scale.linear().domain([0, 1]).range([p, w - p]), //(2) 定义x和y比例尺</div><div class="line">            y= d3.scale.linear().domain([0, 1]).range([h - p, p]);</div><div class="line">            //(3) 绘制SVG</div><div class="line">            var svg = d3.select("body")</div><div class="line">                .append("svg")</div><div class="line">                .attr("width", w)</div><div class="line">                .attr("height", h);</div><div class="line">            //(4) 给SVG添加分组，并设置样式类，样式见<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined">标签中的设置  </span></div><div class="line">            var grid = svg.selectAll(".grid")</div><div class="line">                .data(x.ticks(10))</div><div class="line">                .enter().append("g")</div><div class="line">                .attr("class", "grid");</div><div class="line">            //(5) 添加线条，设置起始坐标(x1,y1)和结束坐标(x2,y2)的值即可</div><div class="line">            //竖线</div><div class="line">            grid.append("line")</div><div class="line">            .attr("x1", x)</div><div class="line">            .attr("x2", x)</div><div class="line">            .attr("y1", p)</div><div class="line">            .attr("y2", h - p - 1);</div><div class="line">            //横线</div><div class="line">            grid.append("line")</div><div class="line">            .attr("y1", y)</div><div class="line">            .attr("y2", y)</div><div class="line">            .attr("x1", p)</div><div class="line">            .attr("x2", w - p + 1);</div><div class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h1><h2 id="添加元素语法"><a href="#添加元素语法" class="headerlink" title="添加元素语法:"></a>添加元素语法:</h2><p><code>[selection].append(&quot;p&quot;);</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//引用D3所在路径</span></div><div class="line"><span class="comment">//选择body标签，为之添加一个p标签，并设置它的内容为New paragraph！</span></div><div class="line">d3.select(<span class="string">"body"</span>).append(<span class="string">"p"</span>).text(<span class="string">"New paragraph!"</span>);</div><div class="line"><span class="comment">//你可以将链接选择换行，这样代码结构更清晰</span></div><div class="line">d3.select(<span class="string">"body"</span>)</div><div class="line">    .append(<span class="string">"p"</span>)</div><div class="line">    .text(<span class="string">"New paragraph!"</span>);</div><div class="line"><span class="comment">//当然，也可以避免使用链接语法：</span></div><div class="line"><span class="keyword">var</span> body = d3.select(<span class="string">"body"</span>);</div><div class="line"><span class="keyword">var</span> p = body.append(<span class="string">"p"</span>);</div><div class="line">p.text(<span class="string">"New paragraph!"</span>);</div></pre></td></tr></table></figure>
<h1 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h1><ol>
<li><p>D3可以处理哪些类型的数据?<br>JS 的数据类型:如数字,时间,字符串,布尔值,数组,对象等都可以.<br>D3自定义的数据类型:<br>如集合(Set),映射(Map),嵌套(Nest),以及各种颜色空间( RGB,HSL,HSV)对象等</p>
</li>
<li><p>如何绑定?<br>选择元素,绑定数据,追加元素.</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">d3.select(<span class="string">"body"</span>) <span class="comment">//查找 DOM 的 body</span></div><div class="line">	.selectAll(<span class="string">"p"</span>) <span class="comment">//选择 DOM 中的所有段落</span></div><div class="line">	.data(dataset) <span class="comment">//计数和分析我们的数据值;注意这里data函数会绑定数据，并能够使用D3经典的E-N-E编程套路（这个以后会讲到，暂时不用关心），而另外一个数据绑定函数datum则只是替换一组新的数据。</span></div><div class="line">	.enter() <span class="comment">//绑定数据和 DOM 元素;这个方法将数据传递到DOM中。如果数据值比相应的DOM元素多，就用enter()创建一个新元素的占位符。</span></div><div class="line">	.append(<span class="string">"p"</span>) <span class="comment">//追加元素;通过enter()创建的占位符 在DOM中插入一个p元素。</span></div><div class="line">	.text(<span class="string">"New paragraph!"</span>); <span class="comment">//设置元素的文本;为新创建的p标签插入一个文本值。</span></div></pre></td></tr></table></figure>
<h1 id="使用数据"><a href="#使用数据" class="headerlink" title="使用数据"></a>使用数据</h1><p>接上面一个例子可以显示数据值，还可以根据数据值来修改颜色值。</p>
<p>d表示当前数据值。可以使用一个匿名函数处理这个数据。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>testD3-3.html<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://localhost:8080/spring/js/d3.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line"></div><div class="line">    <span class="keyword">var</span> dataset = [ <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">25</span> ];</div><div class="line"></div><div class="line">    d3.select(<span class="string">"body"</span>).selectAll(<span class="string">"p"</span>)</div><div class="line">        .data(dataset)</div><div class="line">        .enter()</div><div class="line">        .append(<span class="string">"p"</span>)</div><div class="line">        .text(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"I can count up to "</span> + d;</div><div class="line">        &#125;)</div><div class="line">        .style(<span class="string">"color"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (d &gt; <span class="number">15</span>) &#123; <span class="comment">//大于15的数字显示为红色</span></div><div class="line">                <span class="keyword">return</span> <span class="string">"red"</span>;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">return</span> <span class="string">"black"</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="用层图画条形图"><a href="#用层图画条形图" class="headerlink" title="用层图画条形图"></a>用层图画条形图</h1><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>testD3-3-drawingDivBar<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://localhost:8080/spring/js/d3.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line">//为同类层添加样式</div><div class="line">div.bar &#123;</div><div class="line">    display: inline-block;</div><div class="line">    width: 20px;</div><div class="line">    margin-right: 2px; //设置层之间的间隔</div><div class="line">    background-color: teal;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line"></div><div class="line">    <span class="keyword">var</span> dataset = [ <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">25</span> ];</div><div class="line"></div><div class="line">    d3.select(<span class="string">"body"</span>).selectAll(<span class="string">"div"</span>)</div><div class="line">        .data(dataset)</div><div class="line">        .enter()</div><div class="line">        .append(<span class="string">"div"</span>)</div><div class="line">        .attr(<span class="string">"class"</span>, <span class="string">"bar"</span>) <span class="comment">//声明要为某类层设置属性</span></div><div class="line">        <span class="comment">//为没个特定的层设置属性</span></div><div class="line">        .style(<span class="string">"height"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">            <span class="keyword">return</span> (d * <span class="number">5</span>) + <span class="string">"px"</span>;</div><div class="line">        &#125;);</div><div class="line">        </div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="选择集与数据"><a href="#选择集与数据" class="headerlink" title="选择集与数据"></a>选择集与数据</h1><h2 id="选择元素"><a href="#选择元素" class="headerlink" title="选择元素"></a>选择元素</h2><ol>
<li><p>select 返回匹配选择器的第一个元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">d3.select(<span class="string">"body"</span>);          <span class="comment">//选择body元素</span></div><div class="line">d3.select(<span class="string">"#select"</span>);       <span class="comment">//选择id为select的元素</span></div><div class="line">d3.select(<span class="string">".content"</span>);      <span class="comment">//选择类为content的元素</span></div></pre></td></tr></table></figure>
</li>
<li><p>selectAll 返回匹配选择器的所有元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">d3.selectAll(<span class="string">"p"</span>);          <span class="comment">//选择所有的p元素</span></div><div class="line">d3.selectAll(<span class="string">".content"</span>);   <span class="comment">//选择类为content的所有元素</span></div><div class="line">d3.selectAll(<span class="string">"ul li"</span>);      <span class="comment">//选择ul中所有的li元素</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="选择集"><a href="#选择集" class="headerlink" title="选择集"></a>选择集</h2><h3 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h3><ol>
<li>selection.<strong>empty()</strong> 如果选择集为空,则返回true;否则,返回 false</li>
<li>selection.<strong>node()</strong> 返回第一个非空元素,如果选择集为空,返回 false</li>
<li>selection.<strong>size()</strong> 返回选择集中地元素个数</li>
</ol>
<h3 id="设定和获取属性"><a href="#设定和获取属性" class="headerlink" title="设定和获取属性"></a>设定和获取属性</h3><ol>
<li>selection.<strong>attr</strong>(name[,value])<br>name是属性名,value 是属性值,如果省略 value,则返回当前的属性值;如果不省略,则将属性 name 设置为 value.</li>
<li>selection.<strong>classed</strong>(name[,value])<br>设定或获取选择集的 CSS 类, name是类命, value 是一个布尔值.布尔值表示该类是否开启.<br>如果省略第二个参数 value, 则返回一个布尔值,表示类是否开启;</li>
<li>selection.<strong>style</strong>(name[,value,[,priority]])<br>设定或获取选择集的的样式, name 是样式名,value 式样是值,如果只有第一个参数,则返回该样式的值.</li>
<li>selection.<strong>property</strong>(name[,value])<br>有部分属性,不能用attr()设定和获取,最典型的是文本输入框的 value 属性,此属性不会再标签中显示.<br>name是属性名,value 是属性值,如果省略 value,则返回当前的属性值.</li>
<li>selection.<strong>text</strong>([value])<br>设定或获取选择集的文本内容,如果省略 value,则返回当前的文本内容(相当于 DOM的 innerText,不包括元素内部的标签)</li>
<li>selection.<strong>html</strong>([value])<br>设定或获取选择集的内部 HTML 内容(相当于 DOM 的 innerHTML,包括元素内部的标签)</li>
</ol>
<h2 id="添加-插入和删除"><a href="#添加-插入和删除" class="headerlink" title="添加,插入和删除"></a>添加,插入和删除</h2><ol>
<li>selection.<strong>append</strong>(name)<br>在选择集的末尾添加一个元素,name 为元素名称.</li>
<li>selection.<strong>insert</strong>(name[,before])<br>在选择集中的制定元素之前插入一个元素, name 是被插入的元素, before 是 CSS 选择器的名称.</li>
<li>selection.<strong>remove</strong>()<br>删除选择集中的元素.</li>
</ol>
<h2 id="数据绑定-1"><a href="#数据绑定-1" class="headerlink" title="数据绑定"></a>数据绑定</h2><ol>
<li>selection.<strong>datum</strong>([value])<br>选择集中的每一个元素都绑定相同的数据 value.</li>
<li>selection.<strong>data</strong>([values[,key]])<br>选择集中的每一个元素分别绑定数组 values 的每一项,key 是一个键函数没用于指定绑定数组时的对应规则.</li>
</ol>
<h3 id="datum"><a href="#datum" class="headerlink" title="datum()"></a>datum()</h3><p>D3中被绑定的数据大多数用上述刑事:<strong>定义一个无名函数function(d,i),在函数体中使用d和i.</strong><br><strong>后被绑定数据的选择几种添加元素后,新元素会继承该数据</strong>.</p>
<h3 id="data"><a href="#data" class="headerlink" title="data()"></a>data()</h3><p>data() 能将数组各项分别绑定到选择集的各元素上,并且能够制定绑定的规则.<br>当数组长度与元素数量不一致时,data()也能够处理.当数组长度大于元素数量时,为多余数据预留元素为止,以便将来插入新元素;当数组长度小于元素数量时,能获取多余元素的位置,以便将来删除.<br>data()返回一个对象,对象里面包含 update 部分,还有两个方法:一个是 enter()<br>,返回 enter 部分;另一个是 exit(),返回 exit 部分.</p>
<h3 id="绑定的顺序"><a href="#绑定的顺序" class="headerlink" title="绑定的顺序"></a>绑定的顺序</h3><p>默认情况下,data()是按照索引号顺序绑定,如果用 data()的第二个参数[键函数],可以不按默认顺序进行.<br><strong>只有在选择集原来已经绑定有数据的情况下,使用键函数才有效果</strong>.</p>
<h2 id="选择集的处理"><a href="#选择集的处理" class="headerlink" title="选择集的处理"></a>选择集的处理</h2><h3 id="enter的处理方法"><a href="#enter的处理方法" class="headerlink" title="enter的处理方法"></a>enter的处理方法</h3><p>通常,从服务器读取数据后,网页中是没有与之对应的元素的.因此,有一个很常见的用法:<strong>选择一个空集,然后使用enter().append()的形式来添加足够数量的元素</strong>.</p>
<h3 id="exit的处理方法"><a href="#exit的处理方法" class="headerlink" title="exit的处理方法"></a>exit的处理方法</h3><p>如果存在多余的元素,没有数据与之对应,那么就需要删除元素.使用<strong>remove()</strong>即可删除元素.</p>
<h3 id="处理模板"><a href="#处理模板" class="headerlink" title="处理模板"></a>处理模板</h3><p>无论数据和元素如何,其处理方法都是类似的.可以归纳成一个处理模板,用户不必理会数组长度和元素数量之间的关系,模板代码如下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dataset = [<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>];</div><div class="line"><span class="keyword">var</span> p = d3.select(<span class="string">"body"</span>).selectAll(<span class="string">"p"</span>);</div><div class="line"></div><div class="line"><span class="comment">//绑定数据后,分别返回update,enter,exit部分</span></div><div class="line"><span class="keyword">var</span> update = p.updata(dataset);</div><div class="line"><span class="keyword">var</span> enter = update.enter();</div><div class="line"><span class="keyword">var</span> exit = update.exit();</div><div class="line"></div><div class="line">update.text(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123; <span class="keyword">return</span> d;&#125;);</div><div class="line"></div><div class="line">enter.append(<span class="string">"p"</span>)</div><div class="line">    .text(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123; <span class="keyword">return</span> d;&#125;);</div><div class="line"></div><div class="line">exit.remove();</div></pre></td></tr></table></figure></p>
<h3 id="过滤器-selection-filter"><a href="#过滤器-selection-filter" class="headerlink" title="过滤器 selection.filter()"></a>过滤器 selection.filter()</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">selection.filter(<span class="function"><span class="keyword">function</span>(<span class="params">d,i</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(d&gt;<span class="number">20</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="选择集的顺序-sort"><a href="#选择集的顺序-sort" class="headerlink" title="选择集的顺序 sort()"></a>选择集的顺序 sort()</h3><p>sort()可以根据被绑定数据重新排列选择集中的元素.sort()的参数是一个<strong>无名函数</strong>,该函数也称作<strong>比较器</strong>.</p>
<h3 id="each-的应用"><a href="#each-的应用" class="headerlink" title="each()的应用"></a>each()的应用</h3><p>each()允许对选择集的各元素分别处理.</p>
<h3 id="call-的应用"><a href="#call-的应用" class="headerlink" title="call()的应用"></a>call()的应用</h3><p>call()允许将选择集自身作为参数,传递给某一函数.<br><code>d3.selectAll(&quot;div&quot;).call(myfun);</code><br>上免得代码将选择集作为汆熟传递给myfun函数使用.等同于以下代码:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myfun</span>(<span class="params">selection</span>)</span>&#123;</div><div class="line">    selection.attr(<span class="string">"name"</span>,<span class="string">"value"</span>);</div><div class="line">&#125;</div><div class="line">myfun(d3.selectAll(<span class="string">"div"</span>));</div></pre></td></tr></table></figure></p>
<h2 id="数组的处理"><a href="#数组的处理" class="headerlink" title="数组的处理"></a>数组的处理</h2><h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><ol>
<li><p><strong>d3.ascending(a,b)</strong><br>递增函数.如果a小于b,返回-1;如果a大于b,返回1;如果a等于b,返回0.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numbers = [<span class="number">54</span>,<span class="number">23</span>,<span class="number">77</span>,<span class="number">11</span>,<span class="number">34</span>];</div><div class="line">numbers.sort(d3.ascending);</div><div class="line"><span class="built_in">console</span>.log(numbers); <span class="comment">//[11,23,34,54,77]</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>d3.descending(a,b)</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numbers = [<span class="number">54</span>,<span class="number">23</span>,<span class="number">77</span>,<span class="number">11</span>,<span class="number">34</span>];</div><div class="line">numbers.sort(d3.descending);</div><div class="line"><span class="built_in">console</span>.log(numbers); <span class="comment">//[77,54,34,23,11]</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="求值"><a href="#求值" class="headerlink" title="求值"></a>求值</h3><ol>
<li><strong>d3.min(array[,accessor])</strong> 返回数组最小值</li>
<li><strong>d3.max(array[,accessor])</strong> 返回数组最大值</li>
<li><strong>d3.extend(array[,accessor])</strong> 返回数组最小值和最大值</li>
</ol>
<p>第一个参数array是数组,第二个参数accessor是可选参数,accessor是一个函数,制定之后,数组各项首先会调用accessor,然后再使用原函数function进行处理.</p>
<ol>
<li><strong>d3.sum(array[,accessor])</strong><br>返回数组的综合,如果数组为空,则返回0.</li>
<li><strong>d3.mean(array[,accessor])</strong><br>返回数组的平均值,如果数组为空,则返回undefined.</li>
<li><strong>d3.median(array[,accessor])</strong><br>求数组的中间值,如果数组为空,则返回undefined.<br>当数组中存在undefined和NaN,d3.sum(),d3.mean()和d3.median()一样,会忽略掉他们.如果数组的有效长度为奇数,则中间值为数组经过递增排序之后位于正中间的值;如果有效长度为偶数,则中间值为经过递增排序后位于正中间的两个数的平均值.</li>
<li><strong>d3.quantile(numbers,p)</strong><br>求取p分位点的值,p的范围为[0,1].数组需先递增排序.</li>
<li><strong>d3.variance(array[,accessor])</strong> 求方差.</li>
<li><strong>d3.deviation(array[,accessor])</strong> 求标准差.</li>
<li><strong>d3.bisectLeft()</strong> 获取某数组项左边的位置.</li>
<li><strong>d3.bisectRight()/d3.bisect()</strong> 获取某数组项右边的位置.</li>
</ol>
<h3 id="操作数组"><a href="#操作数组" class="headerlink" title="操作数组"></a>操作数组</h3><ol>
<li><strong><em>d3.shuffle(array[,accessor])</em></strong> 随机排列数组.</li>
<li><strong><em>d3.merge(arrays)</em></strong> 合并两个数组</li>
<li><strong><em>d3.pairs(array)</em></strong> 返回相邻接的数组对</li>
<li><strong><em>d3.range([start,]stop[,step])</em></strong> 返回等差数列</li>
<li><strong><em>d3.permute(array,indexes)</em></strong> 根据指定的索引号数组返回排列后的数组.<br>此函数可以用摸个索引号组成的数组,返回更具索引号排列后的新数组,原数组不变.</li>
<li><strong><em>d3.zip(arrays…)</em></strong> 用多个数组来制作数组的数组.</li>
<li><strong><em>d3.transpose(matrix)</em></strong> 求转置矩阵<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]];</div><div class="line"><span class="comment">//转置后,原数组a不变,结果保存咋返回值中</span></div><div class="line"><span class="keyword">var</span> t =d3.transpose(a);</div><div class="line"><span class="built_in">console</span>.log(t);</div><div class="line"><span class="comment">//输出[[1,2],[3,4],[3,6]]</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="映射-Map"><a href="#映射-Map" class="headerlink" title="映射(Map)"></a>映射(Map)</h3><p>映射(Map)是十分常见的一种数据结构,由一系列键(Key)和值(value)组成.<br>d3.map()能够结构映射.包括以下方法:</p>
<ol>
<li><p><strong><em>d3.map([object][,key])</em></strong><br> 构造映射.第一个参数是源数组,第二个参数用于制定映射的key.</p>
</li>
<li><p><strong><em>map.has(key)</em></strong><br> 如果指定的key存在,则返回true;反之,则返回false.</p>
</li>
<li><p><strong><em>map.get(key)</em></strong><br> 如果指定的key存在,则返回key的value:否则,返回undefined.</p>
</li>
<li><p><strong><em>map.set(key,value)</em></strong><br> 对指定的key设定value,如果该key已经存在,则新value会覆盖旧value;如果该key不存在,则会添加一个新的value.</p>
</li>
<li><p><strong><em>map.remove(key)</em></strong><br> 如果指定的key存在,则将此key和value删除,并返回true;如果不存在返回false.</p>
</li>
<li><p><strong><em>map.keys()</em></strong><br> 以数组形式返回该map所有的key.</p>
</li>
<li><p><strong><em>map.valuse()</em></strong><br> 以数组形式返回返回该map所有的value.</p>
</li>
<li><p><strong><em>map.entries()</em></strong><br>以数组形式返回返回该map所有的key和value.</p>
</li>
<li><p><strong><em>map.forEach(function(key,value))</em></strong><br> 分别对该映射中的每一项调用function函数,function函数传入两个参数:key和value.分别代表每一项的key和value.</p>
</li>
<li><p><strong><em>map.empty()</em></strong><br>如果该映射为空,返回true;否则返回false.</p>
</li>
<li><p><strong><em>map.size()</em></strong><br>返回该映射的大小.</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//用于构建映射的数组</span></div><div class="line"><span class="keyword">var</span> dataset = [ &#123;<span class="attr">id</span>:<span class="number">1000</span>,<span class="attr">color</span>:<span class="string">"red"</span>&#125;,</div><div class="line">                &#123;<span class="attr">id</span>:<span class="number">1001</span>,<span class="attr">color</span>:<span class="string">"green"</span>&#125;,</div><div class="line">                &#123;<span class="attr">id</span>:<span class="number">1002</span>,<span class="attr">color</span>:<span class="string">"blue"</span>&#125;</div><div class="line">];</div><div class="line"><span class="comment">//以数组dataset构建映射,并以其中各项的id作为键</span></div><div class="line"><span class="keyword">var</span> map = d3.map(dataset,<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;<span class="keyword">return</span> d.id&#125;);</div><div class="line"></div><div class="line">map.has(<span class="number">1001</span>);      <span class="comment">//返回true</span></div><div class="line">map.has(<span class="number">2003</span>);      <span class="comment">//返回false</span></div><div class="line"></div><div class="line">map.get(<span class="number">1001</span>);      <span class="comment">//返回&#123;id:1001,color:"green"&#125;</span></div><div class="line">map.get(<span class="number">2003</span>);      <span class="comment">//返回undefined</span></div><div class="line"></div><div class="line"><span class="comment">//将1001键的值设置为&#123;id:1001,color:"yellow"&#125;</span></div><div class="line">map.set(<span class="number">1001</span>,&#123;<span class="attr">id</span>:<span class="number">1001</span>,<span class="attr">color</span>:<span class="string">"yellow"</span>&#125;);</div><div class="line"></div><div class="line"><span class="comment">//将1001键的值设置为&#123;id:1001,color:"white"&#125;</span></div><div class="line">map.set(<span class="number">1003</span>,&#123;<span class="attr">id</span>:<span class="number">1003</span>,<span class="attr">color</span>:<span class="string">"white"</span>&#125;);</div><div class="line"></div><div class="line">map.remove(<span class="number">1001</span>);   <span class="comment">//删除键为1001的键和值</span></div><div class="line"></div><div class="line">map.keys();         <span class="comment">//返回["1000","1002","1003"]</span></div><div class="line">map.values();       <span class="comment">//返回所有的值</span></div><div class="line">map.entries();      <span class="comment">//返回所有的键和值</span></div><div class="line"></div><div class="line">map.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">key,value</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(key,value);</div><div class="line">    &#125;)</div><div class="line"></div><div class="line">map.empty();        <span class="comment">//返回false</span></div><div class="line">map.size();         <span class="comment">//返回3</span></div></pre></td></tr></table></figure>
<h3 id="集合-Set"><a href="#集合-Set" class="headerlink" title="集合(Set)"></a>集合(Set)</h3><h4 id="d3-set-array"><a href="#d3-set-array" class="headerlink" title="d3.set([array])"></a>d3.set([array])</h4><pre><code>使用数组来构建集合,如果数组里有重复的元素,则只添加其中一项.
</code></pre><h4 id="set-has-value"><a href="#set-has-value" class="headerlink" title="set.has(value)"></a>set.has(value)</h4><pre><code>如果集合中有制定元素,则返回true;如果没有,返回false;
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/d3-js/" rel="tag">#d3.js</a>
          
            <a href="/tags/数据可视化/" rel="tag">#数据可视化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/jQuery插件学习/" rel="next" title="jQuery插件学习">
                <i class="fa fa-chevron-left"></i> jQuery插件学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/React学习/" rel="prev" title="React学习">
                React学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zoey" />
          <p class="site-author-name" itemprop="name">Zoey</p>
          <p class="site-description motion-element" itemprop="description">对于一个真正有所追求的人来来说,生命的每个时期都是年轻和及时的.<br>-摩西奶奶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zy380196088" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Joy380196088" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#绘制网格线"><span class="nav-number">1.</span> <span class="nav-text">绘制网格线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路步骤"><span class="nav-number">1.1.</span> <span class="nav-text">思路步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键技术"><span class="nav-number">1.2.</span> <span class="nav-text">关键技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加元素"><span class="nav-number">2.</span> <span class="nav-text">添加元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加元素语法"><span class="nav-number">2.1.</span> <span class="nav-text">添加元素语法:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据绑定"><span class="nav-number">3.</span> <span class="nav-text">数据绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用数据"><span class="nav-number">4.</span> <span class="nav-text">使用数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用层图画条形图"><span class="nav-number">5.</span> <span class="nav-text">用层图画条形图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择集与数据"><span class="nav-number">6.</span> <span class="nav-text">选择集与数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择元素"><span class="nav-number">6.1.</span> <span class="nav-text">选择元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择集"><span class="nav-number">6.2.</span> <span class="nav-text">选择集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看状态"><span class="nav-number">6.2.1.</span> <span class="nav-text">查看状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设定和获取属性"><span class="nav-number">6.2.2.</span> <span class="nav-text">设定和获取属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加-插入和删除"><span class="nav-number">6.3.</span> <span class="nav-text">添加,插入和删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据绑定-1"><span class="nav-number">6.4.</span> <span class="nav-text">数据绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#datum"><span class="nav-number">6.4.1.</span> <span class="nav-text">datum()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data"><span class="nav-number">6.4.2.</span> <span class="nav-text">data()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定的顺序"><span class="nav-number">6.4.3.</span> <span class="nav-text">绑定的顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择集的处理"><span class="nav-number">6.5.</span> <span class="nav-text">选择集的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#enter的处理方法"><span class="nav-number">6.5.1.</span> <span class="nav-text">enter的处理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exit的处理方法"><span class="nav-number">6.5.2.</span> <span class="nav-text">exit的处理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理模板"><span class="nav-number">6.5.3.</span> <span class="nav-text">处理模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器-selection-filter"><span class="nav-number">6.5.4.</span> <span class="nav-text">过滤器 selection.filter()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择集的顺序-sort"><span class="nav-number">6.5.5.</span> <span class="nav-text">选择集的顺序 sort()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#each-的应用"><span class="nav-number">6.5.6.</span> <span class="nav-text">each()的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-的应用"><span class="nav-number">6.5.7.</span> <span class="nav-text">call()的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的处理"><span class="nav-number">6.6.</span> <span class="nav-text">数组的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">6.6.1.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求值"><span class="nav-number">6.6.2.</span> <span class="nav-text">求值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作数组"><span class="nav-number">6.6.3.</span> <span class="nav-text">操作数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射-Map"><span class="nav-number">6.6.4.</span> <span class="nav-text">映射(Map)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合-Set"><span class="nav-number">6.6.5.</span> <span class="nav-text">集合(Set)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#d3-set-array"><span class="nav-number">6.6.5.1.</span> <span class="nav-text">d3.set([array])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-has-value"><span class="nav-number">6.6.5.2.</span> <span class="nav-text">set.has(value)</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
