<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JavaScript模块化编程的重要性
出现大量的全局变量JS在每个地方都可以定义全局变量,容易造成变量污染,程序将难以维护.

JS 加载顺序要按照代码的依赖顺序

html一次性加载过多的 JS 脚本页面容易出现假死

window.location.href的用法(动态输出跳转)self.location.href = “/url”当前页面打开 URL 页面
location.href =">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记-Javascript高级程序设计">
<meta property="og:url" content="http://zy380196088.github.io./2016/05/09/学习笔记-Javascript高级程序设计/index.html">
<meta property="og:site_name" content="Zoey's Garden">
<meta property="og:description" content="JavaScript模块化编程的重要性
出现大量的全局变量JS在每个地方都可以定义全局变量,容易造成变量污染,程序将难以维护.

JS 加载顺序要按照代码的依赖顺序

html一次性加载过多的 JS 脚本页面容易出现假死

window.location.href的用法(动态输出跳转)self.location.href = “/url”当前页面打开 URL 页面
location.href =">
<meta property="og:updated_time" content="2017-03-30T03:56:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记-Javascript高级程序设计">
<meta name="twitter:description" content="JavaScript模块化编程的重要性
出现大量的全局变量JS在每个地方都可以定义全局变量,容易造成变量污染,程序将难以维护.

JS 加载顺序要按照代码的依赖顺序

html一次性加载过多的 JS 脚本页面容易出现假死

window.location.href的用法(动态输出跳转)self.location.href = “/url”当前页面打开 URL 页面
location.href =">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zy380196088.github.io./2016/05/09/学习笔记-Javascript高级程序设计/"/>

  <title> 学习笔记-Javascript高级程序设计 | Zoey's Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zoey's Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"><人生永远没有太晚的开始></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习笔记-Javascript高级程序设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T18:22:00+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="JavaScript模块化编程的重要性"><a href="#JavaScript模块化编程的重要性" class="headerlink" title="JavaScript模块化编程的重要性"></a>JavaScript模块化编程的重要性</h2><ol>
<li><p>出现大量的全局变量<br>JS在每个地方都可以定义全局变量,容易造成变量污染,程序将难以维护.</p>
</li>
<li><p>JS 加载顺序要按照代码的依赖顺序</p>
</li>
<li>html一次性加载过多的 JS 脚本页面容易出现假死</li>
</ol>
<h2 id="window-location-href的用法-动态输出跳转"><a href="#window-location-href的用法-动态输出跳转" class="headerlink" title="window.location.href的用法(动态输出跳转)"></a>window.location.href的用法(动态输出跳转)</h2><h3 id="self-location-href-“-url”"><a href="#self-location-href-“-url”" class="headerlink" title="self.location.href = “/url”"></a>self.location.href = “/url”</h3><p>当前页面打开 URL 页面</p>
<h3 id="location-href-“-url”"><a href="#location-href-“-url”" class="headerlink" title="location.href = “/url”"></a>location.href = “/url”</h3><p>当前页面打开 URL 页面</p>
<h3 id="windows-location-href-“-url”"><a href="#windows-location-href-“-url”" class="headerlink" title="windows.location.href = “/url”"></a>windows.location.href = “/url”</h3><p>当前页面打开 URL 页面</p>
<h3 id="this-location-href-”-url”"><a href="#this-location-href-”-url”" class="headerlink" title="this.location.href=”/url”"></a>this.location.href=”/url”</h3><p>当前页面打开URL页面</p>
<h3 id="parent-location-href-”-url”"><a href="#parent-location-href-”-url”" class="headerlink" title="parent.location.href=”/url”"></a>parent.location.href=”/url”</h3><p>在父页面打开新页面</p>
<h3 id="top-location-href-”-url”"><a href="#top-location-href-”-url”" class="headerlink" title="top.location.href=”/url”"></a>top.location.href=”/url”</h3><p>在顶层页面打开新页面</p>
<h2 id="JavaScript-数据类型"><a href="#JavaScript-数据类型" class="headerlink" title="JavaScript 数据类型"></a>JavaScript 数据类型</h2><h3 id="5种简单数据"><a href="#5种简单数据" class="headerlink" title="5种简单数据"></a>5种简单数据</h3><h2 id="JS中的内部属性与delete操作符介绍"><a href="#JS中的内部属性与delete操作符介绍" class="headerlink" title="JS中的内部属性与delete操作符介绍"></a>JS中的内部属性与delete操作符介绍</h2><p>在讲解Configurable之前，我们首先来看一道面试题：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">1</span>;</div><div class="line"><span class="built_in">console</span>.log( <span class="built_in">window</span>.a ); <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> <span class="built_in">window</span>.a ); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log( <span class="built_in">window</span>.a ); <span class="comment">// undefined</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> b = <span class="number">2</span>;</div><div class="line"><span class="built_in">console</span>.log( <span class="built_in">window</span>.b ); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> <span class="built_in">window</span>.b ); <span class="comment">// false</span></div><div class="line"><span class="built_in">console</span>.log( <span class="built_in">window</span>.b ); <span class="comment">// 2</span></div></pre></td></tr></table></figure></p>
<p>从上面的这道题可以看出两个的区别：在没有使用var声明变量时，使用delete关键词是可以进行删除的，再次获取时值就是undefined了；在使用var声明的变量，使用delete是不能删除的，再获取时值依然是2。</p>
<h3 id="delete操作符"><a href="#delete操作符" class="headerlink" title="delete操作符"></a>delete操作符</h3><p>使用delete删除变量或属性时，删除成功返回true，否则返回false。如上面的例子中，delete无法删除变量a时，则返回false；而delete能成功删除变量b，则返回true。</p>
<p>除了上述的两种情况，还有其他的各种常用变量也有能被delete删除的，也有不能被删除的。我们先不管delete这些变量时，为什么会产生这样的结果，这里只看他的返回值：</p>
<p>删除delete数组中其中的一个元素：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 使用for~in是循环不到的，直接忽略到该元素</span></div><div class="line"><span class="comment">// 使用for()可以得到该元素，但是值是undefined</span></div><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line"><span class="built_in">console</span>.log( arr );         <span class="comment">// [1, 2, 3, 4]</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> arr[<span class="number">2</span>] );   <span class="comment">// true，删除成功</span></div><div class="line"><span class="built_in">console</span>.log( arr );         <span class="comment">// [1, 2, undefined, 4]</span></div></pre></td></tr></table></figure></p>
<p>删除function类型的变量：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// chrome 不能删除；火狐可以删除</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>)</span>&#123;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log( func );</div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> func );</div><div class="line"><span class="built_in">console</span>.log( func );</div></pre></td></tr></table></figure></p>
<p>删除function.length，该length是获取形参的个数：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func1</span>(<span class="params">a, b</span>)</span>&#123;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log( func1.length );    <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> func1.length ); <span class="comment">// true，删除成功</span></div><div class="line"><span class="built_in">console</span>.log( func1.length );    <span class="comment">// 0</span></div></pre></td></tr></table></figure></p>
<p>删除常用变量：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> <span class="literal">NaN</span> );      <span class="comment">// false，删除失败</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> <span class="literal">undefined</span> );<span class="comment">// false</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> <span class="literal">Infinity</span> ); <span class="comment">// false</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> <span class="literal">null</span> );     <span class="comment">// true，删除成功</span></div></pre></td></tr></table></figure></p>
<p>删除prototype，而不是删除prototype上的属性：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</div><div class="line">&#125;</div><div class="line">Person.prototype.name = <span class="string">"蚊子"</span>;</div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> Person.prototype ); <span class="comment">// false，无法删除</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> <span class="built_in">Object</span>.prototype ); <span class="comment">// false</span></div></pre></td></tr></table></figure></p>
<p>删除数组和字符串的length时：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</div><div class="line"><span class="built_in">console</span>.log( arr.length );      <span class="comment">// 4</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> arr.length );   <span class="comment">// false，删除失败</span></div><div class="line"><span class="built_in">console</span>.log( arr.length );      <span class="comment">// 4</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> str = <span class="string">'abcdefg'</span>;</div><div class="line"><span class="built_in">console</span>.log( str.length );      <span class="comment">// 7</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> str.length );   <span class="comment">// false，删除失败</span></div><div class="line"><span class="built_in">console</span>.log( str.length );      <span class="comment">// 7</span></div></pre></td></tr></table></figure></p>
<p>删除obj中的属性时：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>:<span class="string">'wenzi'</span>, <span class="attr">age</span>:<span class="number">25</span>&#125;;</div><div class="line"><span class="built_in">console</span>.log( obj.name );    <span class="comment">// wenzi</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> obj.name ); <span class="comment">// true，删除成功</span></div><div class="line"><span class="built_in">console</span>.log( obj.name );    <span class="comment">// undefined</span></div><div class="line"><span class="built_in">console</span>.log( obj );         <span class="comment">// &#123; age:25 &#125;</span></div></pre></td></tr></table></figure></p>
<p>删除实例对象中的属性时，从以下的输出结果可以看出，使用delete删除属性时，删除的仅仅是实例对象本身的属性，而不能删除prototype上的属性，即使再删一次也是删除掉不的；若要删除prototype上的属性的属性或方法，只能是：delete Person.prototype.name：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = <span class="string">'wenzi'</span>;</div><div class="line">&#125;</div><div class="line">Person.prototype.name = <span class="string">'蚊子'</span>;</div><div class="line"><span class="keyword">var</span> student = <span class="keyword">new</span> Person();</div><div class="line"><span class="built_in">console</span>.log( student.name );    <span class="comment">// wenzi</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> student.name ); <span class="comment">// true，删除成功</span></div><div class="line"><span class="built_in">console</span>.log( student.name );    <span class="comment">// 蚊子</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> student.name ); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log( student.name );    <span class="comment">// 蚊子</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> Person.prototype.name );<span class="comment">// true，删除成功</span></div><div class="line"><span class="built_in">console</span>.log( student.name );    <span class="comment">// undefined</span></div></pre></td></tr></table></figure></p>
<h3 id="js的内部属性"><a href="#js的内部属性" class="headerlink" title="js的内部属性"></a>js的内部属性</h3><p>在上面的例子中，有的变量或属性能够删除成功，而有的变量或属性则无法进行删除，那是什么决定这个变量或属性能不能被删除呢。</p>
<p>ECMA-262第5版定义了JS对象属性中特征（用于JS引擎，外部无法直接访问）。ECMAScript中有两种属性：数据属性和访问器属性。</p>
<h4 id="数据属性"><a href="#数据属性" class="headerlink" title="数据属性"></a>数据属性</h4><p>数据属性指包含一个数据值的位置，可在该位置读取或写入值，该属性有4个供述其行为的特性：</p>
<p>[[configurable]]:表示能否使用delete操作符删除从而重新定义，或能否修改为访问器属性。默认为true;<br>[[Enumberable]]:表示是否可通过for-in循环返回属性。默认true;<br>[[Writable]]:表示是否可修改属性的值。默认true;<br>[[Value]]:包含该属性的数据值。读取/写入都是该值。默认为undefined；如上面实例对象Person中定义了name属性，其值为’wenzi’,对该值的修改都反正在这个位置<br>要修改对象属性的默认特征（默认都为true)，可调用Object.defineProperty()方法，它接收三个参数：属性所在对象，属性名和一个描述符对象（必须是：configurable、enumberable、writable和value，可设置一个或多个值）。</p>
<p>如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = &#123;&#125;;</div><div class="line"><span class="built_in">Object</span>.defineProperty(person, <span class="string">'name'</span>, &#123;</div><div class="line">  <span class="attr">configurable</span>: <span class="literal">false</span>,  <span class="comment">// 不可删除，且不能修改为访问器属性</span></div><div class="line">  writable: <span class="literal">false</span>,      <span class="comment">// 不可修改</span></div><div class="line">  value: <span class="string">'wenzi'</span>            <span class="comment">// name的值为wenzi</span></div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log( person.name);          <span class="comment">// wenzi</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> person.name );  <span class="comment">// false，无法删除</span></div><div class="line">person.name = <span class="string">'lily'</span>;</div><div class="line"><span class="built_in">console</span>.log( person.name );         <span class="comment">// wenzi</span></div></pre></td></tr></table></figure></p>
<p>可以看出，delete及重置person.name的值都没有生效，这就是因为调用defineProperty函数修改了对象属性的特征；值得注意的是一旦将configurable设置为false，则无法再使用defineProperty将其修改为true（执行会报错：Uncaught TypeError: Cannot redefine property: name）;</p>
<h4 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h4><p>它主要包括一对getter和setter函数，在读取访问器属性时，会调用getter返回有效值；写入访问器属性时，调用setter，写入新值；该属性有以下4个特征：</p>
<p>[[Configurable]]:是否可通过delete操作符删除重新定义属性；<br>[[Numberable]]:是否可通过for-in循环查找该属性；<br>[[Get]]:读取属性时自动调用，默认：undefined;<br>[[Set]]:写入属性时自动调用，默认：undefined;<br>访问器属性不能直接定义，必须使用defineProperty()来定义，如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = &#123;</div><div class="line">  <span class="attr">_age</span>: <span class="number">18</span></div><div class="line">&#125;;</div><div class="line"><span class="built_in">Object</span>.defineProperty(person, <span class="string">'isAdult'</span>, &#123;</div><div class="line">    <span class="attr">Configurable</span> : <span class="literal">false</span>,</div><div class="line">  <span class="attr">get</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._age &gt;= <span class="number">18</span>) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log( person.isAdult ); <span class="comment">// true</span></div></pre></td></tr></table></figure></p>
<p>不过还是有一点需要额外注意一下，Object.defineProperty()方法设置属性时，不能同时声明访问器属性（set和get）和数据属性（writable或者value）。意思就是，某个属性设置了writable或者value属性，那么这个属性就不能声明get和set了，反之亦然。</p>
<p>如若像下面的方式进行定义，访问器属性和数据属性同时存在：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;&#125;;</div><div class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">'name'</span>, &#123;</div><div class="line">  <span class="attr">value</span>: <span class="string">'wenzi'</span>,</div><div class="line">  <span class="attr">set</span>: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">    myName = name;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">get</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> myName;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>上面的代码看起来貌似是没有什么问题，但是真正执行时会报错，报错如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Uncaught TypeError: Invalid property. A property cannot both have accessors and be writable or have a value</div></pre></td></tr></table></figure></p>
<p>对于数据属性，可以取得：configurable,enumberable,writable和value；</p>
<p>对于访问器属性，可以取得：configurable,enumberable,get和set。</p>
<p>由此我们可知：一个变量或属性是否可以被删除，是由其内部属性Configurable进行控制的，若Configurable为true，则该变量或属性可以被删除，否则不能被删除。</p>
<p>可是我们应该怎么获取这个Configurable值呢，总不能用delete试试能不能删除吧。有办法滴！！</p>
<h4 id="获取内部属性"><a href="#获取内部属性" class="headerlink" title="获取内部属性"></a>获取内部属性</h4><p>ES5为我们提供了Object.getOwnPropertyDescriptor(object, property)来获取内部属性。</p>
<p>如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = &#123;<span class="attr">name</span>:<span class="string">'wenzi'</span>&#125;;</div><div class="line"><span class="keyword">var</span> desp = <span class="built_in">Object</span>.getOwnPropertyDescriptor(person, <span class="string">'name'</span>); <span class="comment">// person中的name属性</span></div><div class="line"><span class="built_in">console</span>.log( desp );    <span class="comment">// &#123;value: "wenzi", writable: true, enumerable: true, configurable: true&#125;</span></div></pre></td></tr></table></figure></p>
<p>通过Object.getOwnPropertyDescriptor(object, property)我们能够获取到4个内部属性，configurable控制着变量或属性是否可被删除。这个例子中，person.name的configurable是true，则说明是可以被删除的：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log( person.name );         <span class="comment">// wenzi</span></div><div class="line"><span class="built_in">console</span>.log( <span class="keyword">delete</span> person.name );  <span class="comment">// true，删除成功</span></div><div class="line"><span class="built_in">console</span>.log( person.name );         <span class="comment">// undefined</span></div></pre></td></tr></table></figure></p>
<p>我们再回到最开始的那个面试题：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> desp = <span class="built_in">Object</span>.getOwnPropertyDescriptor(<span class="built_in">window</span>, <span class="string">'a'</span>);</div><div class="line"><span class="built_in">console</span>.log( desp.configurable );   <span class="comment">// true，可以删除</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> b = <span class="number">2</span>;</div><div class="line"><span class="keyword">var</span> desp = <span class="built_in">Object</span>.getOwnPropertyDescriptor(<span class="built_in">window</span>, <span class="string">'b'</span>);</div><div class="line"><span class="built_in">console</span>.log( desp.configurable );   <span class="comment">// false，不能删除</span></div></pre></td></tr></table></figure></p>
<p>跟我们使用delete操作删除变量时产生的结果是一样的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/08/JavaScript-面向对象编程/" rel="next" title="JavaScript - 面向对象编程">
                <i class="fa fa-chevron-left"></i> JavaScript - 面向对象编程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/09/Sass学习笔记/" rel="prev" title="Sass学习笔记">
                Sass学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zoey" />
          <p class="site-author-name" itemprop="name">Zoey</p>
          <p class="site-description motion-element" itemprop="description">对于一个真正有所追求的人来来说,生命的每个时期都是年轻和及时的.<br>-摩西奶奶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zy380196088" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Joy380196088" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript模块化编程的重要性"><span class="nav-number">1.</span> <span class="nav-text">JavaScript模块化编程的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-location-href的用法-动态输出跳转"><span class="nav-number">2.</span> <span class="nav-text">window.location.href的用法(动态输出跳转)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#self-location-href-“-url”"><span class="nav-number">2.1.</span> <span class="nav-text">self.location.href = “/url”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#location-href-“-url”"><span class="nav-number">2.2.</span> <span class="nav-text">location.href = “/url”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows-location-href-“-url”"><span class="nav-number">2.3.</span> <span class="nav-text">windows.location.href = “/url”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this-location-href-”-url”"><span class="nav-number">2.4.</span> <span class="nav-text">this.location.href=”/url”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parent-location-href-”-url”"><span class="nav-number">2.5.</span> <span class="nav-text">parent.location.href=”/url”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top-location-href-”-url”"><span class="nav-number">2.6.</span> <span class="nav-text">top.location.href=”/url”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-数据类型"><span class="nav-number">3.</span> <span class="nav-text">JavaScript 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5种简单数据"><span class="nav-number">3.1.</span> <span class="nav-text">5种简单数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中的内部属性与delete操作符介绍"><span class="nav-number">4.</span> <span class="nav-text">JS中的内部属性与delete操作符介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#delete操作符"><span class="nav-number">4.1.</span> <span class="nav-text">delete操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js的内部属性"><span class="nav-number">4.2.</span> <span class="nav-text">js的内部属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据属性"><span class="nav-number">4.2.1.</span> <span class="nav-text">数据属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问器属性"><span class="nav-number">4.2.2.</span> <span class="nav-text">访问器属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取内部属性"><span class="nav-number">4.2.3.</span> <span class="nav-text">获取内部属性</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
