<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="先开个坑,记录 Python的学习, 因为我作为一枚小散股民有个量化投资梦…">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习">
<meta property="og:url" content="http://zy380196088.github.io./2017/03/14/Python学习/index.html">
<meta property="og:site_name" content="Zoey's Garden">
<meta property="og:description" content="先开个坑,记录 Python的学习, 因为我作为一枚小散股民有个量化投资梦…">
<meta property="og:updated_time" content="2019-02-15T08:44:36.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习">
<meta name="twitter:description" content="先开个坑,记录 Python的学习, 因为我作为一枚小散股民有个量化投资梦…">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zy380196088.github.io./2017/03/14/Python学习/"/>

  <title> Python学习 | Zoey's Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zoey's Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生永远没有太晚的开始</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-14T18:08:26+08:00" content="2017-03-14">
              2017-03-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>先开个坑,记录 Python的学习, 因为我作为一枚小散股民有个量化投资梦…</p>
<a id="more"></a>
<h1 id="Python-基础"><a href="#Python-基础" class="headerlink" title="Python 基础"></a>Python 基础</h1><h2 id="print"><a href="#print" class="headerlink" title="print()"></a>print()</h2><p>打印是 Python 中最常用的功能.</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>“双引号中的字符串”,<br>‘单引号和双引号一样’,<br>‘’’三个引号被用于过于长段的文字或者是说明,只要三个引号不完就可以随意换行写下文字’’’</p>
<h3 id="字符串的分片与索引-string-x"><a href="#字符串的分片与索引-string-x" class="headerlink" title="字符串的分片与索引 string[x]"></a>字符串的分片与索引 string[x]</h3><p>字符串的分片是实际上就是从字符串中找出来你要截取的东西,复制出来一小段你要的长度,储存在另一个地方,而不会对原字符串改动.<br>看完下面的代码,你会对此有进一步的了解:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">name = <span class="string">'My name is Zoey'</span></div><div class="line">print(name[<span class="number">0</span>])</div><div class="line"><span class="string">'M'</span></div><div class="line">print(name[<span class="number">-4</span>])</div><div class="line"><span class="string">'Z'</span></div><div class="line">print(name[<span class="number">11</span>:<span class="number">14</span>])</div><div class="line"><span class="string">'Zoe'</span></div><div class="line">print(name[<span class="number">11</span>:<span class="number">15</span>])</div><div class="line"><span class="string">'Zoey'</span></div><div class="line">print(name[<span class="number">5</span>:])</div><div class="line"><span class="string">'me is Zoey'</span></div><div class="line">print(name[:<span class="number">5</span>])</div><div class="line"><span class="string">'My na'</span></div></pre></td></tr></table></figure></p>
<p><strong>“:”号</strong>两边分别代表字符串的分割从哪里开始哪里结束.<br><strong><em>正数从0开始,表示从前到后;</em></strong><br><strong><em>负数从-1开始,表示从后到前;</em></strong><br><strong>注意,结束的位置,是不截取它本身的(不知道这么说懂不懂,不懂就多看几遍上面的代码吧^-^)</strong></p>
<p>下面看段有意思的:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//找出你朋友中的魔鬼</div><div class="line">word = <span class="string">'friend'</span></div><div class="line">find_the_evil = word[<span class="number">0</span>] + word[<span class="number">2</span>:<span class="number">4</span>]+word[<span class="number">-3</span>:<span class="number">-1</span>]</div><div class="line">print(find_the_evil)</div><div class="line">//fiend</div></pre></td></tr></table></figure>
<h3 id="type"><a href="#type" class="headerlink" title="type()"></a>type()</h3><p>通过 type()函数来查看类型.例如:<code>print(type(word))</code></p>
<h3 id="replace"><a href="#replace" class="headerlink" title="replace()"></a>replace()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">phone_number = <span class="string">'136-6760-2008'</span></div><div class="line">hideing_number = phone_number.replace(phone_number[:<span class="number">9</span>,<span class="string">'*'</span>*<span class="number">9</span>])</div><div class="line">print(hideing_number)</div><div class="line">//*********<span class="number">2008</span></div></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>Python3.5包含了68个内键函数,就不一一详细列出了,自行查阅学习吧.</p>
<blockquote>
<p>print()<br>放入对象就能打印的函数<br>input()<br>让用户输入信息的函数<br>len()<br>测量对象长度<br>int()<br>将字符串类型的数字转换成整数类型的函数</p>
</blockquote>
<h3 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h3><h4 id="def-functionName-arg1-arg2-return-‘something’"><a href="#def-functionName-arg1-arg2-return-‘something’" class="headerlink" title="def functionName(arg1,arg2): return ‘something’"></a><strong>def functionName(arg1,arg2): return ‘something’</strong></h4><p>创建函数.</p>
<h3 id="传递参数与参数类型"><a href="#传递参数与参数类型" class="headerlink" title="传递参数与参数类型"></a>传递参数与参数类型</h3><h4 id="位置参数-positional-argument"><a href="#位置参数-positional-argument" class="headerlink" title="位置参数 (positional argument)"></a>位置参数 (positional argument)</h4><h4 id="关键词参数-keyword-argument"><a href="#关键词参数-keyword-argument" class="headerlink" title="关键词参数 (keyword argument)"></a>关键词参数 (keyword argument)</h4><p>在函数调用的时候,将没个参数名称后面赋予一个我们想要传入的值.</p>
<h4 id="给参数设定默认值"><a href="#给参数设定默认值" class="headerlink" title="给参数设定默认值"></a>给参数设定默认值</h4><p>定义参数的时候给参数赋值即可.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">def sum(num1 , num2, num3 = 100)</div><div class="line">    return num1 + num2 + num3</div><div class="line">//调用的时候只需要传入 前面两个参数就能正常运行</div><div class="line">sum(50,20)</div><div class="line">//如果想改变默认参数的值允许函数</div><div class="line">sum(50,20,num3 = 50)</div></pre></td></tr></table></figure>
<h3 id="open-url-method"><a href="#open-url-method" class="headerlink" title="open(url,method)"></a>open(url,method)</h3><p>两个参数分别对应文件的完整路径和名称,打开的方式;</p>
<h3 id="write"><a href="#write" class="headerlink" title="write()"></a>write()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">file = open(<span class="string">'/Users/zhouyu/Desktop/stack.txt'</span>,<span class="string">'w'</span>)</div><div class="line">file.write(<span class="string">'Hello World'</span>)</div></pre></td></tr></table></figure>
<p>创建个函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">text_create</span><span class="params">(name,text)</span>:</span></div><div class="line">    desktop_path = <span class="string">'/Users/zhouyu/Desktop/'</span></div><div class="line">    full_path = desktop_path + name + <span class="string">'.txt'</span></div><div class="line">    file = open(full_path, <span class="string">'w'</span>)</div><div class="line">    file.write(text)</div><div class="line">    file.close()</div><div class="line">    print(<span class="string">'Done'</span>)</div><div class="line">//调用函数</div><div class="line">text_create(<span class="string">'hello'</span>,<span class="string">'Hello World'</span>)</div></pre></td></tr></table></figure>
<h2 id="循环与判断"><a href="#循环与判断" class="headerlink" title="循环与判断"></a>循环与判断</h2><h3 id="布尔类型-True-与-False-注意首字母大写"><a href="#布尔类型-True-与-False-注意首字母大写" class="headerlink" title="布尔类型 True 与 False (注意首字母大写)"></a>布尔类型 True 与 False (注意首字母大写)</h3><p>但凡能够产生一个布尔值的表达式为布尔表达式(Boolean Expressions)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>&gt;<span class="number">2</span>                 //<span class="keyword">False</span></div><div class="line"><span class="number">1</span>&lt;<span class="number">2</span>&lt;<span class="number">3</span>               //<span class="keyword">True</span></div><div class="line"><span class="number">42</span> != <span class="string">'42'</span>          //<span class="keyword">True</span></div><div class="line"><span class="string">'Name'</span> == <span class="string">'name'</span>    //<span class="keyword">False</span></div></pre></td></tr></table></figure>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p><strong>== , != , &gt; , &lt; , &lt;= , &gt;=</strong><br>这些符号的解释一般都能懂就不一一说明了.<br><strong>要注意: Python 中有着严格的大小写区分</strong><br><strong>不同类型的对象不能使用”&lt;,&gt;,&lt;=,&gt;=”进行比较,却可以使用”==,!==”</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">42</span> &gt; <span class="string">'number'</span>   //无法比较</div><div class="line"><span class="number">42</span> == <span class="string">'number'</span>  //<span class="keyword">False</span></div><div class="line"><span class="number">42</span> != <span class="string">'number'</span>  //<span class="keyword">True</span></div></pre></td></tr></table></figure>
<p><strong><em>注意:浮点和整数虽然不是同类型,但是不影响比较运算</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">5.0</span> ==<span class="number">5</span> //<span class="keyword">True</span></div><div class="line"><span class="number">3.0</span> &gt;<span class="number">1</span> //<span class="keyword">True</span></div></pre></td></tr></table></figure>
<h3 id="成员运算符-in-not-in-与-身份运算符-is-is-not"><a href="#成员运算符-in-not-in-与-身份运算符-is-is-not" class="headerlink" title="成员运算符 in / not in 与 身份运算符 is / is not"></a>成员运算符 in / not in 与 身份运算符 is / is not</h3><h3 id="布尔运算符-not-and-or"><a href="#布尔运算符-not-and-or" class="headerlink" title="布尔运算符 not , and , or"></a>布尔运算符 not , and , or</h3><h3 id="条件控制"><a href="#条件控制" class="headerlink" title="条件控制"></a>条件控制</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> condition:</div><div class="line">    do something</div><div class="line"><span class="keyword">elif</span> condition:</div><div class="line">    do something</div><div class="line"><span class="keyword">else</span>:</div><div class="line">    do something</div></pre></td></tr></table></figure>
<h3 id="循环-Loop"><a href="#循环-Loop" class="headerlink" title="循环 Loop"></a>循环 Loop</h3><h4 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> item <span class="keyword">in</span> iterable:</div><div class="line">    do something</div></pre></td></tr></table></figure>
<h4 id="嵌套循环"><a href="#嵌套循环" class="headerlink" title="嵌套循环"></a>嵌套循环</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for i in iterable:</div><div class="line">    for j in iterable:</div><div class="line">        do something</div></pre></td></tr></table></figure>
<h4 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> condition:</div><div class="line">    do something</div></pre></td></tr></table></figure>
<h2 id="数据结构-Data-Structure"><a href="#数据结构-Data-Structure" class="headerlink" title="数据结构 Data Structure"></a>数据结构 Data Structure</h2><h3 id="列表-list-val1-val2-val3-val4"><a href="#列表-list-val1-val2-val3-val4" class="headerlink" title="列表 list = [val1,val2,val3,val4]"></a>列表 list = [val1,val2,val3,val4]</h3><blockquote>
<p>列表中的每一个元素都是可变的<br>列表中的元素是有序的<br>列表可以容纳 Python 中的任何对象</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">all_in_list = [</div><div class="line">    <span class="number">1</span>,              <span class="comment">#整数</span></div><div class="line">    <span class="number">1.0</span>,            <span class="comment">#浮点数</span></div><div class="line">    <span class="string">'a word'</span>,       <span class="comment">#字符串</span></div><div class="line">    print(<span class="number">1</span>),       <span class="comment">#函数</span></div><div class="line">    <span class="keyword">True</span>,           <span class="comment">#布尔值</span></div><div class="line">    [<span class="number">1</span>,<span class="number">2</span>],          <span class="comment">#列表中套列表</span></div><div class="line">    (<span class="number">1</span>,<span class="number">2</span>),          <span class="comment">#元组</span></div><div class="line">    &#123;<span class="string">'key'</span>:<span class="string">'value'</span>&#125; <span class="comment">#字典</span></div><div class="line">]</div></pre></td></tr></table></figure>
<h4 id="列表的增删改查"><a href="#列表的增删改查" class="headerlink" title="列表的增删改查"></a>列表的增删改查</h4><blockquote>
<p>insert() 插入</p>
</blockquote>
<p>插入元素的实际位置在<strong>指定位置元素之前,如果指定插入的位置在列表中不存在,那么这个元素一定会被放在列表的最后位置</strong></p>
<blockquote>
<p>remove() 删除</p>
<p>extend() 添加多个元素</p>
</blockquote>
<h3 id="字典-dict-key1-val1-key2-val2"><a href="#字典-dict-key1-val1-key2-val2" class="headerlink" title="字典 dict = {key1,:val1,key2:val2}"></a>字典 dict = {key1,:val1,key2:val2}</h3><blockquote>
<p>字典中数据必须是以键值对的形式出现的;<br>逻辑上讲,键时不能重复的,而值可以重复;<br>字典中的键(key)是不可变的,无法修改;值( value)是可变的,可修改,可以是任何对象</p>
</blockquote>
<h4 id="字典的增删改查-字典不能切片"><a href="#字典的增删改查-字典不能切片" class="headerlink" title="字典的增删改查 (字典不能切片)"></a>字典的增删改查 (字典不能切片)</h4><blockquote>
<p>update() 添加多个元素<br>del 删除字典中的元素</p>
</blockquote>
<h3 id="元组-tuple-val1-val2-val3-val4"><a href="#元组-tuple-val1-val2-val3-val4" class="headerlink" title="元组 tuple = (val1,val2,val3,val4)"></a>元组 tuple = (val1,val2,val3,val4)</h3><p>元组其实可以理解成为一个稳固版的列表,因为元组是不可修改的.</p>
<h3 id="集合-set-val1-val2-val3-val4"><a href="#集合-set-val1-val2-val3-val4" class="headerlink" title="集合 set ={val1,val2,val3,val4}"></a>集合 set ={val1,val2,val3,val4}</h3><p>每一个集合中的元素是无序的,不重复的任意对象</p>
<blockquote>
<p>add() 添加<br>discard() 删除</p>
</blockquote>
<h3 id="数据结构的一些技巧"><a href="#数据结构的一些技巧" class="headerlink" title="数据结构的一些技巧"></a>数据结构的一些技巧</h3><h4 id="多重循环"><a href="#多重循环" class="headerlink" title="多重循环"></a>多重循环</h4><blockquote>
<p>sorted()<br>sorted 函数按照长短,大小,英文字母的顺序给每个列表中的元素进行排序.<br><strong>但是 sorted 函数并不会改变列表本身</strong><br>zip()<br>如果同时需要整理两个列表: </p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> a,b <span class="keyword">in</span> zip(num ,str)</div><div class="line">    print(b,<span class="string">'is'</span>,a)</div></pre></td></tr></table></figure>
<h4 id="推导式-列表解析式-list-item-for-item-in-iterable"><a href="#推导式-列表解析式-list-item-for-item-in-iterable" class="headerlink" title="推导式(列表解析式) list = [ item for item in iterable]"></a>推导式(列表解析式) list = [ item for item in iterable]</h4><p>假设我现在有10个元素要装进列表中,普通写法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>):</div><div class="line">    a.append(i)</div></pre></td></tr></table></figure>
<p>换成列表解析式写法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">b = [ i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>)]</div></pre></td></tr></table></figure>
<p><strong><em>列表解析式不仅方便,并且在执行效率上要远胜过前者</em></strong></p>
<h4 id="循环列表时获取元素索引-enumerate"><a href="#循环列表时获取元素索引-enumerate" class="headerlink" title="循环列表时获取元素索引 enumerate()"></a>循环列表时获取元素索引 enumerate()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">letters = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>,<span class="string">'g'</span>]</div><div class="line"><span class="keyword">for</span> num ,letter <span class="keyword">in</span> enumerate(letters):</div><div class="line">    print(letter,<span class="string">'is'</span>,num+<span class="number">1</span>)</div></pre></td></tr></table></figure>
<h2 id="类与可口可乐"><a href="#类与可口可乐" class="headerlink" title="类与可口可乐"></a>类与可口可乐</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CocaCola</span>:</span></div><div class="line">    formular = [<span class="string">'caffeine'</span>,<span class="string">'sugar'</span>,<span class="string">'water'</span>,<span class="string">'soda'</span>]</div></pre></td></tr></table></figure>
<h3 id="类的实例化"><a href="#类的实例化" class="headerlink" title="类的实例化"></a>类的实例化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">coke_for_me = CocaCola()</div><div class="line">coke_for_you = CocaCola()</div></pre></td></tr></table></figure>
<h3 id="类属性引用-类-属性名"><a href="#类属性引用-类-属性名" class="headerlink" title="类属性引用 (类.属性名)"></a>类属性引用 (类.属性名)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">print(CocaCola.formular)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="string">'caffeine'</span>,<span class="string">'sugar'</span>,<span class="string">'water'</span>,<span class="string">'soda'</span>]</div><div class="line"><span class="keyword">for</span> element <span class="keyword">in</span> coke_for_me.formular:</div><div class="line">    print(element)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>caffeine</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>sugar</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>water</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>soda</div></pre></td></tr></table></figure>
<h4 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h4><p>创建了类后,通过 object.new_attr 的形式赋值,就得到了一个新的实例的变量.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CocaCola</span>:</span></div><div class="line">    formula = [<span class="string">'caffeine'</span>,<span class="string">'sugar'</span>,<span class="string">'water'</span>,<span class="string">'soda'</span>]</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">drink</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">'Energy!'</span>)</div><div class="line">coke = CocaCola()</div><div class="line">coke.drink()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>Energy!</div></pre></td></tr></table></figure>
<p>一旦一个类被实例化,下面使用方式是相似的:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">coke = CocaCola</div><div class="line">coke.drink == CocaCola.drink(coke) //两边一样</div></pre></td></tr></table></figure>
<h4 id="init"><a href="#init" class="headerlink" title="init()"></a><strong>init</strong>()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CocaCola</span><span class="params">()</span>:</span></div><div class="line">    formula = [<span class="string">'caffeine'</span>,<span class="string">'sugar'</span>,<span class="string">'water'</span>,<span class="string">'soda'</span>]</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">self.local_logo = <span class="string">'    '</span> <span class="function"><span class="keyword">def</span> <span class="title">drink</span><span class="params">(self)</span>:</span> <span class="comment"># HERE </span></div><div class="line">        print(<span class="string">'Energy!'</span>)</div><div class="line">coke = CocaCola() <span class="keyword">print</span> coke.local_logo)</div></pre></td></tr></table></figure>
<h3 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CaffeineFree</span><span class="params">(CocaCola)</span>:</span></div><div class="line">    caffeine = <span class="number">0</span></div><div class="line">    ingredients =  [</div><div class="line">        <span class="string">'High Fructose Corn Syrup'</span>,</div><div class="line">        <span class="string">'Carbonated Water'</span>,</div><div class="line">        <span class="string">'Phosphoric Acid'</span>,</div><div class="line">        <span class="string">'Natural Flavors'</span>,</div><div class="line">        <span class="string">'Caramel Color'</span>,</div><div class="line">    ]</div><div class="line">coke_a = CaffeineFree(<span class="string">'Cocacola-FREE'</span>)</div><div class="line">coke_a.drink()</div></pre></td></tr></table></figure>
<p>我们在新类 CaffeineFree 后面的括号中放入 CocaCola ,这就表示这个类是继承与 CocaCola 这个父类; 类中的变量和方法可以完全被子类继承,可以对特殊改动进行覆盖.</p>
<h3 id="dict"><a href="#dict" class="headerlink" title="dict"></a><strong>dict</strong></h3><p><strong>dict</strong>是一个类的特殊属性,他是一个字典,用于储存类或者实例的属性.它是默认隐藏的.你不去定义它,他也会存在于每一个类中.<br>Python 中属性的引用机制是自外而内的,当你创建了一个实例后,引用属性的时候,编译器会先搜索该实例是否拥有该属性,如果有,则引用;如果没有,将搜索这个实例所属的类是否有这个属性,如果有,就引用,没有就只能报错了.</p>
<h1 id="Python-数据分析"><a href="#Python-数据分析" class="headerlink" title="Python 数据分析"></a>Python 数据分析</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/面试小记/" rel="next" title="面试小记">
                <i class="fa fa-chevron-left"></i> 面试小记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/webpack-二三事/" rel="prev" title="webpack 小结">
                webpack 小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zoey" />
          <p class="site-author-name" itemprop="name">Zoey</p>
          <p class="site-description motion-element" itemprop="description"><br>对于一个真正有所追求的人来来说,生命的每个时期都是年轻和及时的.<br> -摩西奶奶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zy380196088" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Joy380196088" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1757108&auto=1&height=66"></iframe>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-基础"><span class="nav-number">1.</span> <span class="nav-text">Python 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#print"><span class="nav-number">1.1.</span> <span class="nav-text">print()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">1.2.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的分片与索引-string-x"><span class="nav-number">1.2.1.</span> <span class="nav-text">字符串的分片与索引 string[x]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type"><span class="nav-number">1.2.2.</span> <span class="nav-text">type()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace"><span class="nav-number">1.2.3.</span> <span class="nav-text">replace()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建函数"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#def-functionName-arg1-arg2-return-‘something’"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">def functionName(arg1,arg2): return ‘something’</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递参数与参数类型"><span class="nav-number">1.3.2.</span> <span class="nav-text">传递参数与参数类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#位置参数-positional-argument"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">位置参数 (positional argument)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词参数-keyword-argument"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">关键词参数 (keyword argument)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给参数设定默认值"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">给参数设定默认值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#open-url-method"><span class="nav-number">1.3.3.</span> <span class="nav-text">open(url,method)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#write"><span class="nav-number">1.3.4.</span> <span class="nav-text">write()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环与判断"><span class="nav-number">1.4.</span> <span class="nav-text">循环与判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔类型-True-与-False-注意首字母大写"><span class="nav-number">1.4.1.</span> <span class="nav-text">布尔类型 True 与 False (注意首字母大写)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较运算符"><span class="nav-number">1.4.2.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员运算符-in-not-in-与-身份运算符-is-is-not"><span class="nav-number">1.4.3.</span> <span class="nav-text">成员运算符 in / not in 与 身份运算符 is / is not</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔运算符-not-and-or"><span class="nav-number">1.4.4.</span> <span class="nav-text">布尔运算符 not , and , or</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件控制"><span class="nav-number">1.4.5.</span> <span class="nav-text">条件控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环-Loop"><span class="nav-number">1.4.6.</span> <span class="nav-text">循环 Loop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for-循环"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">for 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套循环"><span class="nav-number">1.4.6.2.</span> <span class="nav-text">嵌套循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while-循环"><span class="nav-number">1.4.6.3.</span> <span class="nav-text">while 循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构-Data-Structure"><span class="nav-number">1.5.</span> <span class="nav-text">数据结构 Data Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表-list-val1-val2-val3-val4"><span class="nav-number">1.5.1.</span> <span class="nav-text">列表 list = [val1,val2,val3,val4]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表的增删改查"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">列表的增删改查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典-dict-key1-val1-key2-val2"><span class="nav-number">1.5.2.</span> <span class="nav-text">字典 dict = {key1,:val1,key2:val2}</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字典的增删改查-字典不能切片"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">字典的增删改查 (字典不能切片)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组-tuple-val1-val2-val3-val4"><span class="nav-number">1.5.3.</span> <span class="nav-text">元组 tuple = (val1,val2,val3,val4)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合-set-val1-val2-val3-val4"><span class="nav-number">1.5.4.</span> <span class="nav-text">集合 set ={val1,val2,val3,val4}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构的一些技巧"><span class="nav-number">1.5.5.</span> <span class="nav-text">数据结构的一些技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多重循环"><span class="nav-number">1.5.5.1.</span> <span class="nav-text">多重循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推导式-列表解析式-list-item-for-item-in-iterable"><span class="nav-number">1.5.5.2.</span> <span class="nav-text">推导式(列表解析式) list = [ item for item in iterable]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环列表时获取元素索引-enumerate"><span class="nav-number">1.5.5.3.</span> <span class="nav-text">循环列表时获取元素索引 enumerate()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类与可口可乐"><span class="nav-number">1.6.</span> <span class="nav-text">类与可口可乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类的实例化"><span class="nav-number">1.6.1.</span> <span class="nav-text">类的实例化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类属性引用-类-属性名"><span class="nav-number">1.6.2.</span> <span class="nav-text">类属性引用 (类.属性名)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例属性"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">实例属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#init"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">init()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的继承"><span class="nav-number">1.6.3.</span> <span class="nav-text">类的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dict"><span class="nav-number">1.6.4.</span> <span class="nav-text">dict</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-数据分析"><span class="nav-number">2.</span> <span class="nav-text">Python 数据分析</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
