<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈,生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2016年,本命年,各种酸甜苦辣…但我相信,跟着心走,一切都将朝着好的方向发展…">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年度总结">
<meta property="og:url" content="http://zy380196088.github.io./2016/12/31/2016年度总结/index.html">
<meta property="og:site_name" content="Zoey's Garden">
<meta property="og:description" content="2016年,本命年,各种酸甜苦辣…但我相信,跟着心走,一切都将朝着好的方向发展…">
<meta property="og:updated_time" content="2018-01-01T14:10:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年度总结">
<meta name="twitter:description" content="2016年,本命年,各种酸甜苦辣…但我相信,跟着心走,一切都将朝着好的方向发展…">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zy380196088.github.io./2016/12/31/2016年度总结/"/>

  <title> 2016年度总结 | Zoey's Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zoey's Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生永远没有太晚的开始</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年度总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-31T16:05:42+08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>2016年,本命年,各种酸甜苦辣…<br>但我相信,跟着心走,一切都将朝着好的方向发展…</p>
<a id="more"></a>
<h2 id="2016年-Goodbye"><a href="#2016年-Goodbye" class="headerlink" title="2016年,Goodbye"></a>2016年,Goodbye</h2><p>2016年,也算是我人生的一个里程碑.<br>我终于结束了毕业后过的那种自由散漫的生活状态,想来想去还是不能把大学的专业扔了,决心踏入前端开发这个IT猿的分支,终于体会到了上班族朝9晚6的生活.</p>
<p>总的来说2016年是个忙碌的一年,有时候会感觉到很累.<br>虽然标题是2016年的年度总结,但我想回忆一下2014年毕业前后我的生活.</p>
<p>2013年大概是3月份,在全寝室加入考研大军的氛围下,决定跟随大流一起考研.当时也没特别大的抱负,就是12年末去上海耍了一趟,特别喜欢繁华现代的魔都,就一心想考到上海去,PASS了各种不现实的学习(我是学渣),最终选择报考华东师范大学的软件工程硕士.<br>2013年暑假我没有回家,选择了在校复习,然而就在暑假过后,我突然觉得我坚持不下去了…数学总是复习不进去,对照答案感觉懂了,一到自己做题就懵逼…<br>2014年考研成绩出来后一点也不诧异,数学差老大一截,完全没戏,然后就默默的毕业了…<br>毕业后回家两次都是为了考驾照,也没心思去找工作,平时就靠violin赚点生活费,好歹自己不至于落魄到向家里要钱.<br>9月份开始对股票萌发出浓厚的兴趣,当然不敢马上入市场,一是自己没啥钱,二是对股票一无所知.国庆节过了,活动多了收入也还不错,也不着急找工作了,平时没事就自己研究研究下股票,然后给老爸老妈交流交流(他俩老股民了,汗),记得当时还给他们推荐了不少好股票,什么中国一重,海南航空,中国铁建,万达信息等等.没想到就在这个金秋,股市爆发出一波行情,我推荐的哪些涨老多了…心里当时那个后悔呀,没在国庆节随便挑一只买点试试.<br>12月份终于驾照拿到手了,我决定真枪实弹的入股市了,给我爸打了一万的存款,让他把借个证券账户借我玩玩.我还记得当时买的西山煤电…没想到这么幸运,中午买入,下午收盘就拉升了4个点,短短几天赚了1500.过完年,大家都知道2015年3月到5月股市那”牛”的一个疯狂,都在说扫地大妈一买一个涨停板…谁知,这就是最后的疯狂.2015年6月的某天,千股跌停…然后就是无止尽的跌…很多刚入市的小散搞都被搞高高挂在了山顶和半山腰,我也不例外,之前赚的小几万一下子就所剩不多了…现在想起来都是泪.</p>
<p>2015年夏天那阵,让我感到从所未有的黑暗…我开始对未来开始感到惶恐,我突然醒悟,我已经毕业一年了,我这一年究竟都干了些什么.答案是Nothing!我开始反思,我不能再这样下去了…我必须拜托这堕落的生活!<br>告诫自己:<strong>别在最能拼的年纪整天无所事事!</strong></p>
<p>于是,我决定必须找份正儿八经的工作了.<br>虽然大学是读的计算机相关的专业,但是当时选择了嵌入式方向,主要偏向C和C++的学习开发,并没有让我产生什么兴趣,很多专业课就那么得过且过了.又过了这么久没怎么接触编程,C++什么的早还给老师了,惭愧…<br>有一天偶然看到一个很有意思的网站,<a href="http://species-in-pieces.com" target="_blank" rel="external">species-in-spieces</a><br>就是这个网站让我对WEB前端产生了兴趣,大学的时候也偶尔听过几节另外一个云计算方向的课程,大概知道网页三剑客 “HTML+CSS+JS”,然后就开始我的漫漫前端自学之路了.断断续续大概学了两个月左右,感觉基础掌握的差不多了,就是有实际完整的项目来实践.朋友正好开了婚庆需要做一个宣传网站,然后我就主动提出免费帮她做个静态的宣传页…她给我提供了很多素材(很多系列的婚礼现场图),我的想法是首页有个大轮播区.点击导航跳转到页面对应的区域.这个轮播功能做出来后,我发现很多问题,图片加载特别慢,但是我也不知道有什么好的解决方案.我意识到是时候该找个工作来提升自己了.</p>
<p>后来我才知道’懒加载’这个方法可以优化这个问题.</p>
<p>大概面试了几家,最后入职MCJ,当时公司的前端主要都在负责UBER抢卷H5活动页的开发,人手不够.虽然我没有实际工作经验,可能面试的时候感觉CSS基础还行,就把我收下了.(PS.当时JS很弱,连AJAX都不懂).<br>在MCJ的第一天,我花了将近一天的实际配置开发环境,之前就只用Sublime Text写些静态的页面.连WebStorm都没听说,在同事的帮助下我熟悉了WebStorm,SVN还有公司uber项目的大致结构.<br>第二天,头儿就分配任务给我做了,顿时觉得压力好大.UBER活动页主要是一些10页以内的移动端H5,逻辑都比较简单,使用淘宝的flexible自适应常见的手机屏幕尺寸.<br>一时半会儿感觉来不及仔细研究flexible.js其中的原理,用rem来布局,之前听说过,也没实际使用过.最开始每个尺寸都人工换算成rem,后来发现效率太低了.一搜索才发现Sublime Text 有个专门写 rem的插件<strong>cssrem</strong>,使用了这个插件后效率立马飞跃了…<br>刚入职的第一周,每天下班回家都在家默默加班到深夜,因为是做活动页,一般任务下来之后,需要几天内 能够上线,我第一个活动页还稍微有点复杂,属于分销卷的.(据说单卷是最简单的).<br>好在经过几个晚上的加班,最终赶在deadline之前上线了,为此我应该牺牲了不少脑细胞和睡眠.<br>第一个case搞定了后,之后都是类似的了,再做起来比之前效率搞了不少.</p>
<p>在MCJ的工作与生活还是挺愉快的,中午吃完饭一群就开始整三国杀,哈哈,作为一名三国杀的忠实粉丝,我也心甘情愿的贡献出我的午休时间了.下午4点,行政MM会给我们准备好下午茶一些小糕点和水果之类的,如果当天有公司员工生日就升级为生日蛋糕,所以福利还是不错的.<br>本来还打算在公司好好学习的,可是好景不长,7月底UBER被滴滴收购了…SO,公司UBER的业务就全部取消了,理所当然我们大批前端都成了公司裁员的对象.8月初公司就虽然有点伤心,但是公司这样我也很理解,毕竟公司肯定从公司利益出发,作为补偿多发了一个月的工资.</p>
<p>离职正值夏末,天气特别热,歇了大半月,8月底准备找工作了.<br>在8月底入职HYDATA,公司主要业务是做数据可视化,接触了些新知识:<strong>CANVAS,SVG,Echarts</strong>和<strong>D3</strong>等 还有<strong>React,Vue</strong>(虽然项目还没用上),但是使我对前端的另一领域有了一定了解.入职5个多月以来参与了三个项目,主要都是公安项目的数据可视化.<br>配置Echarts就是个从熟能生巧的过程,没多大难度,毕竟别人写好了你只用配置…有些复杂个性化的图还是得用D3来画,以后多研究下D3.争取年前结合React,Webpack和D3,写几个效果的组件模块.(向小乔-我司D3大神看齐^ ^)</p>
<p>关于我的2016本命年就总结到这好了,这篇总结拖拖拉拉,挤牙膏般挤出来的…(年底最近确实各种忙)<br>2016年我依然还在重庆坚守着…<br>体重也依然坚守着…减肥年年都在我的来年计划在,似乎也永远只能是计划(鄙视下自己)相信如果你也是个标准的吃货,就会懂我的幸福和痛苦,哈哈<br>想买房可是拖了大半年也没落实行动…一个人在重庆确实感觉有点力不从心,买房的流程啥也不懂.<br>2016年末,重庆这个房价低洼感觉也有上扬的趋势了…有点焦虑…也许明年买又要多花几万了= =</p>
<h2 id="2017年-Better"><a href="#2017年-Better" class="headerlink" title="2017年, Better ~"></a>2017年, Better ~</h2><p>也许我会离开重庆.慢慢将工作中心从Violin撤离…在前端继续前行…<br>明年至少要出去旅游一次,2016年没有做到,太忙了 <del>T T</del><br>如果我决定留在重庆,就买个自己的小房子.<br>万年不变计划-减肥 …<br>如果有好的机会我会去上海/杭州(不考虑北京,我还想多活几年Orz)…加油,相信2017会更好 ^ ^</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/ES6学习笔记/" rel="next" title="ES6学习笔记">
                <i class="fa fa-chevron-left"></i> ES6学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/17/Redux学习总结/" rel="prev" title="Redux学习总结">
                Redux学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zoey" />
          <p class="site-author-name" itemprop="name">Zoey</p>
          <p class="site-description motion-element" itemprop="description"><br>对于一个真正有所追求的人来来说,生命的每个时期都是年轻和及时的.<br> -摩西奶奶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zy380196088" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Joy380196088" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1757108&auto=1&height=66"></iframe>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016年-Goodbye"><span class="nav-number">1.</span> <span class="nav-text">2016年,Goodbye</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年-Better"><span class="nav-number">2.</span> <span class="nav-text">2017年, Better ~</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
