<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="学习 FLex, 首先我们来了解几个相关概念:
容器容器具有这样的特点：父容器可以统一设置子容器的排列方式，子容器也可以单独设置自身的排列方式，如果两者同时设置，以子容器的设置为准.
父容器 containerjustify-content用于定义如何沿着主轴方向排列子容器.
位置排列
flex-start 起始端对齐flex-end 末尾端对齐center 居中对齐

分布排列
space-">
<meta property="og:type" content="article">
<meta property="og:title" content="Flex 布局">
<meta property="og:url" content="http://zy380196088.github.io./2017/04/19/Flex-布局/index.html">
<meta property="og:site_name" content="Zoey's Garden">
<meta property="og:description" content="学习 FLex, 首先我们来了解几个相关概念:
容器容器具有这样的特点：父容器可以统一设置子容器的排列方式，子容器也可以单独设置自身的排列方式，如果两者同时设置，以子容器的设置为准.
父容器 containerjustify-content用于定义如何沿着主轴方向排列子容器.
位置排列
flex-start 起始端对齐flex-end 末尾端对齐center 居中对齐

分布排列
space-">
<meta property="og:updated_time" content="2017-04-19T13:08:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flex 布局">
<meta name="twitter:description" content="学习 FLex, 首先我们来了解几个相关概念:
容器容器具有这样的特点：父容器可以统一设置子容器的排列方式，子容器也可以单独设置自身的排列方式，如果两者同时设置，以子容器的设置为准.
父容器 containerjustify-content用于定义如何沿着主轴方向排列子容器.
位置排列
flex-start 起始端对齐flex-end 末尾端对齐center 居中对齐

分布排列
space-">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zy380196088.github.io./2017/04/19/Flex-布局/"/>

  <title> Flex 布局 | Zoey's Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zoey's Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生永远没有太晚的开始</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flex 布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-19T15:39:37+08:00" content="2017-04-19">
              2017-04-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><a id="more"></a>
<p>学习 FLex, 首先我们来了解几个相关概念:</p>
<h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><p>容器具有这样的特点：父容器可以统一设置子容器的排列方式，子容器也可以单独设置自身的排列方式，如果两者同时设置，以子容器的设置为准.</p>
<h2 id="父容器-container"><a href="#父容器-container" class="headerlink" title="父容器 container"></a>父容器 container</h2><h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h3><p>用于定义如何沿着主轴方向排列子容器.</p>
<h4 id="位置排列"><a href="#位置排列" class="headerlink" title="位置排列"></a>位置排列</h4><blockquote>
<p>flex-start 起始端对齐<br>flex-end 末尾端对齐<br>center 居中对齐</p>
</blockquote>
<h4 id="分布排列"><a href="#分布排列" class="headerlink" title="分布排列"></a>分布排列</h4><blockquote>
<p>space-between<br>子容器沿主轴均匀分布，位于首尾两端的子容器与父容器相切。</p>
<p>space-around<br>子容器沿主轴均匀分布，位于首尾两端的子容器到父容器的距离是子容器间距的一半。</p>
</blockquote>
<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><p>属性用于定义如何沿着交叉轴方向分配子容器的间距</p>
<h4 id="位置排列-flex-start-flex-end-center"><a href="#位置排列-flex-start-flex-end-center" class="headerlink" title="位置排列 flex-start flex-end center"></a>位置排列 flex-start flex-end center</h4><blockquote>
<p>flex-start<br>flex-end<br>center</p>
</blockquote>
<h4 id="基线排列-baseline"><a href="#基线排列-baseline" class="headerlink" title="基线排列 baseline"></a>基线排列 baseline</h4><p>基线对齐,默认指首行文字.</p>
<h4 id="拉伸排列-stretch"><a href="#拉伸排列-stretch" class="headerlink" title="拉伸排列 stretch"></a>拉伸排列 stretch</h4><p>子容器沿交叉轴方向的尺寸拉伸至与父容器一致.</p>
<h3 id="flex-wrap-设置换行方式"><a href="#flex-wrap-设置换行方式" class="headerlink" title="flex-wrap 设置换行方式"></a>flex-wrap 设置换行方式</h3><h4 id="flex-wrap-nowrap-不换行"><a href="#flex-wrap-nowrap-不换行" class="headerlink" title="flex-wrap:nowrap 不换行"></a>flex-wrap:nowrap 不换行</h4><h4 id="flex-wrap-wrap-换行"><a href="#flex-wrap-wrap-换行" class="headerlink" title="flex-wrap:wrap 换行"></a>flex-wrap:wrap 换行</h4><h4 id="flex-wrap-wrap-reverse-逆序换行"><a href="#flex-wrap-wrap-reverse-逆序换行" class="headerlink" title="flex-wrap:wrap-reverse 逆序换行"></a>flex-wrap:wrap-reverse 逆序换行</h4><p>逆序换行是指沿着交叉轴的反方向换行。</p>
<h3 id="flex-flow-轴向与换行组合设置"><a href="#flex-flow-轴向与换行组合设置" class="headerlink" title="flex-flow 轴向与换行组合设置"></a>flex-flow 轴向与换行组合设置</h3><h3 id="flex-content-多行沿交叉轴对齐"><a href="#flex-content-多行沿交叉轴对齐" class="headerlink" title="flex-content 多行沿交叉轴对齐"></a>flex-content 多行沿交叉轴对齐</h3><h2 id="子容器-item"><a href="#子容器-item" class="headerlink" title="子容器 item"></a>子容器 item</h2><h3 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h3><p>子容器是有弹性的（flex 即弹性），它们会自动填充剩余空间，子容器的伸缩比例由 flex 属性确定.<br>flex 的值可以使无单位数字(1,2,3…),也可以是带单位的(100px,200px…)<br>还可以为 none,设置为 none 的话不会伸缩.</p>
<h3 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h3><p>每个子容器也可以单独定义沿交叉轴排列的方式，此属性的可选值与父容器 align-items 属性完全一致，如果两者同时设置则以子容器的 align-self 属性为准。</p>
<h1 id="轴"><a href="#轴" class="headerlink" title="轴"></a>轴</h1><h2 id="主轴-main-axis"><a href="#主轴-main-axis" class="headerlink" title="主轴 main axis"></a>主轴 main axis</h2><p>主轴的起始端由 flex-start 表示，末尾段由 flex-end 表示。不同的主轴方向对应的起始端、末尾段的位置也不相同。</p>
<h3 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h3><h4 id="flex-direction-row-向右"><a href="#flex-direction-row-向右" class="headerlink" title="flex-direction:row 向右"></a>flex-direction:row 向右</h4><h4 id="flex-direction-column-向下"><a href="#flex-direction-column-向下" class="headerlink" title="flex-direction: column 向下"></a>flex-direction: column 向下</h4><h4 id="flex-direction-row-reverse-向左"><a href="#flex-direction-row-reverse-向左" class="headerlink" title="flex-direction: row-reverse 向左"></a>flex-direction: row-reverse 向左</h4><h4 id="flex-direction-column-reverse-向上"><a href="#flex-direction-column-reverse-向上" class="headerlink" title="flex-direction: column-reverse 向上"></a>flex-direction: column-reverse 向上</h4><h2 id="交叉轴-cross-axis"><a href="#交叉轴-cross-axis" class="headerlink" title="交叉轴 cross axis"></a>交叉轴 cross axis</h2><p>主轴沿逆时针方向旋转 90° 就得到了交叉轴，交叉轴的起始端和末尾段也由 flex-start 和 flex-end 表示。</p>
<h1 id="居中"><a href="#居中" class="headerlink" title="居中"></a>居中</h1><p>使用 flex 居中布局首先要设置父容器:<br><code>display:flex;</code><br>设置 <code>justify-content:center;</code>实现水平居中;<br>再设置 <code>align-items:center;</code>实现垂直居中;</p>
<p>代码示例:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#dad</span>&#123;</div><div class="line">    <span class="attribute">display</span>:flex;</div><div class="line">    <span class="attribute">justify-content</span>:center;</div><div class="line">    <span class="attribute">align-items</span>:center;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#son</span>&#123;</div><div class="line">    <span class="attribute">width</span>:<span class="number">50%</span>;</div><div class="line">    <span class="attribute">height</span>:<span class="number">50%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/Mac-下换-oh-my-zsh-排坑/" rel="next" title="Mac 下换 oh my zsh 排坑">
                <i class="fa fa-chevron-left"></i> Mac 下换 oh my zsh 排坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/21/触发加载及刷新/" rel="prev" title="触发加载及刷新">
                触发加载及刷新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zoey" />
          <p class="site-author-name" itemprop="name">Zoey</p>
          <p class="site-description motion-element" itemprop="description"><br>对于一个真正有所追求的人来来说,生命的每个时期都是年轻和及时的.<br> -摩西奶奶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zy380196088" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Joy380196088" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1757108&auto=1&height=66"></iframe>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#容器"><span class="nav-number">1.</span> <span class="nav-text">容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#父容器-container"><span class="nav-number">1.1.</span> <span class="nav-text">父容器 container</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content"><span class="nav-number">1.1.1.</span> <span class="nav-text">justify-content</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#位置排列"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">位置排列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布排列"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">分布排列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-items"><span class="nav-number">1.1.2.</span> <span class="nav-text">align-items</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#位置排列-flex-start-flex-end-center"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">位置排列 flex-start flex-end center</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基线排列-baseline"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">基线排列 baseline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉伸排列-stretch"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">拉伸排列 stretch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-wrap-设置换行方式"><span class="nav-number">1.1.3.</span> <span class="nav-text">flex-wrap 设置换行方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-wrap-nowrap-不换行"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">flex-wrap:nowrap 不换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-wrap-wrap-换行"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">flex-wrap:wrap 换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-wrap-wrap-reverse-逆序换行"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">flex-wrap:wrap-reverse 逆序换行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-flow-轴向与换行组合设置"><span class="nav-number">1.1.4.</span> <span class="nav-text">flex-flow 轴向与换行组合设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-content-多行沿交叉轴对齐"><span class="nav-number">1.1.5.</span> <span class="nav-text">flex-content 多行沿交叉轴对齐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子容器-item"><span class="nav-number">1.2.</span> <span class="nav-text">子容器 item</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex"><span class="nav-number">1.2.1.</span> <span class="nav-text">flex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-self"><span class="nav-number">1.2.2.</span> <span class="nav-text">align-self</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#轴"><span class="nav-number">2.</span> <span class="nav-text">轴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主轴-main-axis"><span class="nav-number">2.1.</span> <span class="nav-text">主轴 main axis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-direction"><span class="nav-number">2.1.1.</span> <span class="nav-text">flex-direction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-direction-row-向右"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">flex-direction:row 向右</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-direction-column-向下"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">flex-direction: column 向下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-direction-row-reverse-向左"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">flex-direction: row-reverse 向左</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-direction-column-reverse-向上"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">flex-direction: column-reverse 向上</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉轴-cross-axis"><span class="nav-number">2.2.</span> <span class="nav-text">交叉轴 cross axis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#居中"><span class="nav-number">3.</span> <span class="nav-text">居中</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
