<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="URL (http开头)地址正则1var re=/(http:\/\/)?[A-Za-z0-9]+\.[A-Za-z0-9]+[\/=\?%\-&amp;amp;_~`@[\]\&amp;apos;:+!]*([^&amp;lt;&amp;gt;\&amp;quot;\&amp;quot;])*/gi;
检查某对象是否具有某属性当你需要检查某属性是否存在于一个对象,你可能会这样做:1234var myObject = &amp;#123;    na">
<meta property="og:type" content="article">
<meta property="og:title" content="JS Tips">
<meta property="og:url" content="http://zy380196088.github.io./2016/08/24/JS-Tips/index.html">
<meta property="og:site_name" content="Zoey's Garden">
<meta property="og:description" content="URL (http开头)地址正则1var re=/(http:\/\/)?[A-Za-z0-9]+\.[A-Za-z0-9]+[\/=\?%\-&amp;amp;_~`@[\]\&amp;apos;:+!]*([^&amp;lt;&amp;gt;\&amp;quot;\&amp;quot;])*/gi;
检查某对象是否具有某属性当你需要检查某属性是否存在于一个对象,你可能会这样做:1234var myObject = &amp;#123;    na">
<meta property="og:updated_time" content="2017-05-21T15:40:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS Tips">
<meta name="twitter:description" content="URL (http开头)地址正则1var re=/(http:\/\/)?[A-Za-z0-9]+\.[A-Za-z0-9]+[\/=\?%\-&amp;amp;_~`@[\]\&amp;apos;:+!]*([^&amp;lt;&amp;gt;\&amp;quot;\&amp;quot;])*/gi;
检查某对象是否具有某属性当你需要检查某属性是否存在于一个对象,你可能会这样做:1234var myObject = &amp;#123;    na">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zy380196088.github.io./2016/08/24/JS-Tips/"/>

  <title> JS Tips | Zoey's Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zoey's Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生永远没有太晚的开始</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS Tips
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-24T12:26:52+08:00" content="2016-08-24">
              2016-08-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="URL-http开头-地址正则"><a href="#URL-http开头-地址正则" class="headerlink" title="URL (http开头)地址正则"></a>URL (http开头)地址正则</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var re=/(http:\/\/)?[A-Za-z0-9]+\.[A-Za-z0-9]+[\/=\?%\-&amp;_~`@[\]\&apos;:+!]*([^&lt;&gt;\&quot;\&quot;])*/gi;</div></pre></td></tr></table></figure>
<h2 id="检查某对象是否具有某属性"><a href="#检查某对象是否具有某属性" class="headerlink" title="检查某对象是否具有某属性"></a>检查某对象是否具有某属性</h2><p>当你需要检查某属性是否存在于一个对象,你可能会这样做:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myObject = &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'tips'</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">if</span>(myObject.name)&#123;...&#125;</div></pre></td></tr></table></figure></p>
<p>这是可行的,但是需要知道还有两种原生方法可以解决该问题: in操作符 和 hasOwnProperty,任何继承自Object的对象都可以使用这两种方法.</p>
<p>但是这两种方法也有区别:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myFunc = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = <span class="string">'tips'</span>;</div><div class="line">&#125;;</div><div class="line">myFunc.prototype.age = <span class="string">'10 days'</span>;</div><div class="line"><span class="keyword">var</span> user = <span class="keyword">new</span> myFunc();</div><div class="line">user.hasOwnProperty(<span class="string">'name'</span>); <span class="comment">// true</span></div><div class="line">user.hasOwnProperty(<span class="string">'age'</span>); <span class="comment">// false, 因为age来自于原型链</span></div></pre></td></tr></table></figure>
<p>两者检查属性的深度不同，换言之hasOwnProperty只在本身有此属性时返回true,而in操作符不区分属性来自于本身或继承自原型链。</p>
<h2 id="将Node-List转换为数组-Array"><a href="#将Node-List转换为数组-Array" class="headerlink" title="将Node List转换为数组(Array)"></a>将Node List转换为数组(Array)</h2><p>querySelectorAll 方法返回一个”类数组”对象为node list.看似数组却没有类似map,foreach这样的数组方法.<br>我们需要将其转换为DOM元素的数组:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> nodelist = <span class="built_in">document</span>.querySelectorAll(<span class="string">'div'</span>);</div><div class="line"><span class="keyword">var</span> nodelistToArray = <span class="built_in">Array</span>.apply(<span class="literal">null</span> , nodelist);</div><div class="line"><span class="comment">//这样就可以进行map ,foreach等操作了</span></div><div class="line">nodelistToArray.forEach(...);</div><div class="line">nodelistToArray.map(...);</div><div class="line">nodelistToArray.slice(...);</div></pre></td></tr></table></figure>
<h2 id="“快速排序”"><a href="#“快速排序”" class="headerlink" title="“快速排序”"></a>“快速排序”</h2><p>“快速排序”的思想步骤:<br>1.在数组中,找一个基点<br>2.建立两个数组,分别存储左边和右边的数组<br>3.利用递归进行下次比较</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">quickSort</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(arr.length &lt;=<span class="number">1</span>)&#123;</div><div class="line">        <span class="keyword">return</span> arr;<span class="comment">//如果数组只有一个数则直接返回</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> num =  <span class="built_in">Math</span>.floor(arr.length/<span class="number">2</span>);<span class="comment">//找到中间数的索引值</span></div><div class="line">    <span class="keyword">var</span> numValue = arr.splice(num,<span class="number">1</span>);<span class="comment">//取中间数的值</span></div><div class="line">    <span class="keyword">var</span> left = [];</div><div class="line">    <span class="keyword">var</span> right = [];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span> ,i &lt; arr.length; i++)&#123;</div><div class="line">        <span class="keyword">if</span>(arr[i]&lt;numValue)&#123;</div><div class="line">            left.push(arr[i]);<span class="comment">//小于基准数则添加到左边数组中</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            right.pusth(arr[i]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//递归</span></div><div class="line">    <span class="keyword">return</span> quickSort(left).concat([numValue],quickSort(right));</div><div class="line">&#125;</div><div class="line"><span class="comment">//调用</span></div><div class="line"> alert(quickSort([<span class="number">2</span>,<span class="number">35</span>,<span class="number">15</span>,<span class="number">44</span>,<span class="number">8</span>]));<span class="comment">//弹出"2 8 15 35 44"</span></div></pre></td></tr></table></figure>
<h2 id="返回对象-使方法可以链式调用"><a href="#返回对象-使方法可以链式调用" class="headerlink" title="返回对象,使方法可以链式调用"></a>返回对象,使方法可以链式调用</h2><p>在面向对象的Javascript中为对象建立一个方法时，返回当前对象可以让你在一条链上调用方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name;</div><div class="line">  <span class="keyword">this</span>.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"Hello my name is: "</span>, <span class="keyword">this</span>.name);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">  &#125;;</div><div class="line">  <span class="keyword">this</span>.changeName = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line">	<span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">"John"</span>);</div><div class="line">	person.sayName().changeName(<span class="string">"Timmy"</span>).sayName();</div></pre></td></tr></table></figure>
<h2 id="JavaScript-中-的作用"><a href="#JavaScript-中-的作用" class="headerlink" title="JavaScript 中 !! 的作用"></a>JavaScript 中 !! 的作用</h2><p>经常看到这样的例子：﻿﻿<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a；</div><div class="line"><span class="keyword">var</span> b=!!a;</div></pre></td></tr></table></figure></p>
<p>a默认是undefined。!a是true，!!a则是false，所以b的值是false，而不再是undefined，也非其它值，主要是为后续判断提供便利。</p>
<p>!!一般用来将后面的表达式强制转换为布尔类型的数据（boolean），也就是只能是true或者false;<br>因为javascript是弱类型的语言（变量没有固定的数据类型）所以有时需要强制转换为相应的类型，类似的如:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a=<span class="built_in">parseInt</span>(“<span class="number">1234</span>″)</div><div class="line">a=”<span class="number">1234</span>″<span class="number">-0</span> <span class="comment">//转换为数字</span></div><div class="line">b=<span class="number">1234</span>+”” <span class="comment">//转换为字符串</span></div><div class="line">c=someObject.toString() <span class="comment">//将对象转换为字符串</span></div></pre></td></tr></table></figure></p>
<p>其中第1种、第4种为显式转换，2、3为隐式转换</p>
<p>布尔型的转换，javascript约定规则为:<br><strong>false、undefinded、null、0、”” 为 false</strong><br><strong>true、1、”somestring”、[Object] 为 true</strong></p>
<p>对null与undefined等其他用隐式转换的值，用!操作符时都会产生true的结果，所以用两个感叹号的作用就在于将这些值转换为“等价”的布尔值；<br>再来看看：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo;</div><div class="line">alert(!foo);<span class="comment">//undifined情况下，一个感叹号返回的是true;</span></div><div class="line">alert(!goo);<span class="comment">//null情况下，一个感叹号返回的也是true;</span></div><div class="line"><span class="keyword">var</span> o=&#123;<span class="attr">flag</span>:<span class="literal">true</span>&#125;;</div><div class="line"><span class="keyword">var</span> test=!!o.flag;<span class="comment">//等效于var test=o.flag||false;</span></div><div class="line">alert(test);</div></pre></td></tr></table></figure></p>
<p>这段例子，演示了在undifined和null时，用一个感叹号返回的都是true,用两个感叹号返回的就是false,所以两个感叹号的作用就在于，如果明确设置了变量的值(非null/undifined/0/”“等值),结果就会根据变量的实际值来返回，如果没有设置，结果就会返回false。</p>
<h2 id="对象转换为数组"><a href="#对象转换为数组" class="headerlink" title="对象转换为数组"></a>对象转换为数组</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//注意对象必须是以下格式的才可以通过此方式转化为数组</span></div><div class="line"><span class="comment">//获取的DOM集合，以及函数的arguments也可以通过此方式转化为数组</span></div><div class="line"><span class="keyword">var</span> obj=&#123;</div><div class="line">	<span class="number">0</span>:<span class="string">'qian'</span>,</div><div class="line">	<span class="number">1</span>:<span class="string">'long'</span>,</div><div class="line">	<span class="number">2</span>:<span class="string">'chu'</span>,</div><div class="line">	<span class="number">3</span>:<span class="string">'tian'</span>,</div><div class="line">	<span class="attr">length</span>:<span class="number">4</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> _slice=[].slice;</div><div class="line"><span class="keyword">var</span> objArr=_slice.call(obj);</div></pre></td></tr></table></figure>
<h2 id="验证是否为数组"><a href="#验证是否为数组" class="headerlink" title="验证是否为数组"></a>验证是否为数组</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">isArray</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span>  <span class="built_in">Object</span>.prototype.toString.call(obj) === <span class="string">'[object Array]'</span> ;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="清空数组"><a href="#清空数组" class="headerlink" title="清空数组"></a>清空数组</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//方式一 通过将长度设置为0</span></div><div class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line">arr.length=<span class="number">0</span>;</div><div class="line"><span class="comment">//方式二 通过splice方法</span></div><div class="line"> <span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line">arr.splice(<span class="number">0</span>,arr.length);</div><div class="line"><span class="comment">//方式三 通过将空数组 [] 赋值给数组(严格意义来说这只是将ary重新赋值为空数组，之前的数组如果没有引用在指向它将等待垃圾回收。)</span></div><div class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line">arr=[];</div></pre></td></tr></table></figure>
<h2 id="保留指定小数位"><a href="#保留指定小数位" class="headerlink" title="保留指定小数位"></a>保留指定小数位</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num =<span class="number">4.345678</span>;</div><div class="line">num = num.toFixed(<span class="number">4</span>);  <span class="comment">// 4.3457 第四位小数位以四舍五入计算</span></div></pre></td></tr></table></figure>
<h2 id="生成指定长度的随机字母数字字符串"><a href="#生成指定长度的随机字母数字字符串" class="headerlink" title="生成指定长度的随机字母数字字符串"></a>生成指定长度的随机字母数字字符串</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRandomStr</span>(<span class="params">len</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> str = <span class="string">""</span>;</div><div class="line">    <span class="keyword">for</span>( ; str.length &lt; len; str  += <span class="built_in">Math</span>.random().toString(<span class="number">36</span>).substr(<span class="number">2</span>));</div><div class="line">    <span class="keyword">return</span>  str.substr(<span class="number">0</span>, len);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="找出数组中出现次数最的元素，并给出其出现过的位置"><a href="#找出数组中出现次数最的元素，并给出其出现过的位置" class="headerlink" title="找出数组中出现次数最的元素，并给出其出现过的位置"></a>找出数组中出现次数最的元素，并给出其出现过的位置</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMaxAndIndex</span>(<span class="params"> arr </span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> obj = &#123;&#125;;</div><div class="line">        arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item,index</span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(!obj[item])&#123;</div><div class="line">                obj[item]= &#123;<span class="attr">indexs</span>: [index]&#125;</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                obj[item][<span class="string">'indexs'</span>].push(index);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        <span class="keyword">var</span> num=<span class="number">0</span>;<span class="comment">//记录出现次数最大值</span></div><div class="line">        <span class="keyword">var</span> str=<span class="string">''</span>;<span class="comment">//记录出现次数最多的字符</span></div><div class="line">        <span class="keyword">var</span> reArr;<span class="comment">//返回最大值的位置数组</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> attr <span class="keyword">in</span> obj)&#123;</div><div class="line">            <span class="keyword">var</span> temp=obj[attr][<span class="string">'indexs'</span>];</div><div class="line">            <span class="keyword">if</span>(temp.length&gt;num)&#123;</div><div class="line">                num=temp.length;</div><div class="line">                str=attr;</div><div class="line">                reArr=temp;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="attr">maxStr</span>:str,</div><div class="line">            <span class="attr">indexs</span>:reArr</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="字符串的split函数的特殊值情况"><a href="#字符串的split函数的特殊值情况" class="headerlink" title="字符串的split函数的特殊值情况"></a>字符串的split函数的特殊值情况</h2><ol>
<li><p>参数不传，返回包含原字符串对象，长度为1的数组.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">""</span>.split()<span class="comment">//[""]</span></div><div class="line"><span class="string">"xxcanghai"</span>.split()<span class="comment">//["xxcanghai"]</span></div></pre></td></tr></table></figure>
</li>
<li><p>参数传空字符串，返回将原字符串每个字符分隔的数组,若原字符串为空字符串则返回空数组.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">""</span>.split(<span class="string">""</span>)<span class="comment">//[]</span></div><div class="line"><span class="string">"xxcanghai"</span>.split(<span class="string">""</span>)<span class="comment">//["x", "x", "c", "a", "n", "g", "h", "a", "i"]</span></div></pre></td></tr></table></figure>
</li>
<li><p>原字符串为空字符串，参数不为空时，会返回包含一个空字符串的数组.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">""</span>.split(<span class="string">","</span>)<span class="comment">//[""]，错误，应为[]</span></div><div class="line"><span class="string">""</span>.split(<span class="string">"xxcanghai"</span>)<span class="comment">//[""]，错误，应为[]</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="类型判断"><a href="#类型判断" class="headerlink" title="类型判断:"></a>类型判断:</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//判断undefined</span></div><div class="line"><span class="keyword">var</span> tmp = undifined;</div><div class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> (tmp) == <span class="string">"undifined"</span>)&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"undefined"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//判断null</span></div><div class="line"><span class="keyword">var</span> tmp = <span class="literal">null</span>;</div><div class="line"><span class="keyword">if</span>(!tmp &amp;&amp; <span class="keyword">typeof</span>(tmp)!== <span class="string">"undifined"</span> &amp;&amp; tmp!= <span class="number">0</span>)&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"null"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//判断NaN</span></div><div class="line"><span class="keyword">var</span> tmp = <span class="number">0</span>/<span class="number">0</span>;</div><div class="line"><span class="keyword">if</span>(isNan(tmp))&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"NaN"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//判断undefined和null</span></div><div class="line"><span class="keyword">var</span> tmp = <span class="literal">undefined</span>;</div><div class="line"><span class="keyword">if</span>(tmp == <span class="literal">undefined</span>)&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"null or undifined"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> tmp = <span class="literal">undefined</span>;</div><div class="line"><span class="keyword">if</span>(tmp == <span class="literal">null</span>)&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"null or undifined"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> tmp =<span class="literal">null</span>;</div><div class="line"><span class="keyword">if</span>(!tmp)&#123;</div><div class="line">   <span class="built_in">console</span>.log(<span class="string">"null or undefined or NaN"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="jsonp方式跨域"><a href="#jsonp方式跨域" class="headerlink" title="jsonp方式跨域"></a>jsonp方式跨域</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsonp</span>(<span class="params">config</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> options = config || &#123;&#125;; <span class="comment">// 需要配置url, success, time, fail四个属性.</span></div><div class="line">    <span class="keyword">var</span> callbackName = (<span class="string">'jsonp_'</span>+ <span class="built_in">Math</span>.random()).replace(<span class="string">"."</span>,<span class="string">""</span>);</div><div class="line">    <span class="keyword">var</span> oHead = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>];</div><div class="line">    <span class="keyword">var</span> oScript = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'script'</span>);</div><div class="line"></div><div class="line">    oHead.appendChild(oScript);</div><div class="line">    <span class="built_in">window</span>[callbackName] = <span class="function"><span class="keyword">function</span>(<span class="params">json</span>)</span>&#123;</div><div class="line">        <span class="comment">//创建jsonp回调函数</span></div><div class="line">        <span class="comment">//先删除script标签，实际上执行的是success函数</span></div><div class="line">        oHead.removeChild(oScript);</div><div class="line">        clearTimeout(oScript.timer);</div><div class="line">        <span class="built_in">window</span>[callbackName]=<span class="literal">null</span>;</div><div class="line">        options.success &amp;&amp; options.success(json);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    oScripts.src = options.url + <span class="string">'?'</span> + callbackName;<span class="comment">//发送请求</span></div><div class="line">    <span class="keyword">if</span>(options.time)&#123;</div><div class="line">        oScripts.timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">window</span>[callbackName]=<span class="literal">null</span>;</div><div class="line">            oHead.removeChild(oScript);</div><div class="line">            options.fail &amp;&amp; options.fail(&#123;<span class="attr">message</span>:<span class="string">"错误:超时;"</span>&#125;);</div><div class="line">        &#125;,options.time);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//使用方法:</span></div><div class="line">jsonp(&#123;</div><div class="line">    <span class="attr">url</span>:<span class="string">'b.com/b.json'</span>,</div><div class="line">    <span class="attr">success</span>:<span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</div><div class="line">        <span class="comment">//数据处理</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">time</span>:<span class="number">5000</span>,</div><div class="line">    <span class="attr">fail</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="comment">//错误处理</span></div><div class="line">    &#125;</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
<h2 id="JS生成随机字符串"><a href="#JS生成随机字符串" class="headerlink" title="JS生成随机字符串"></a>JS生成随机字符串</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//这样生成一个32位的随机字符串，相同的概率很低。</span></div><div class="line"><span class="keyword">var</span> random_str = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> len = <span class="number">32</span>;</div><div class="line">    <span class="keyword">var</span> chars = <span class="string">'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'</span>;</div><div class="line">    <span class="keyword">var</span> max = charts.length;</div><div class="line">    <span class="keyword">var</span> str = <span class="string">''</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">0</span>; i&lt;len;i++)&#123;</div><div class="line">        str += charts.chartAt(<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*max));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> str;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="常用正则表达式"><a href="#常用正则表达式" class="headerlink" title="常用正则表达式"></a>常用正则表达式</h2><h3 id="JavaScript过滤Emoji表情"><a href="#JavaScript过滤Emoji表情" class="headerlink" title="JavaScript过滤Emoji表情:"></a>JavaScript过滤Emoji表情:</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">name = name.replace(<span class="regexp">/\uD83C[\uDF00-\uDFFF]|\uD83D[\uDC00-\uDE4F]/g</span>, <span class="string">""</span>);</div></pre></td></tr></table></figure>
<h3 id="手机号验证"><a href="#手机号验证" class="headerlink" title="手机号验证:"></a>手机号验证:</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> validate_phoneNumber =<span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> reg = <span class="regexp">/^1[3-9]\d&#123;9&#125;$/</span>;</div><div class="line">    <span class="keyword">return</span> reg.test(num);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="身份证号码验证"><a href="#身份证号码验证" class="headerlink" title="身份证号码验证:"></a>身份证号码验证:</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/^[1-9]&#123;1&#125;[0-9]&#123;14&#125;$|^[1-9]&#123;1&#125;[0-9]&#123;16&#125;([0-9]|[xX])$/</span>;</div></pre></td></tr></table></figure>
<h3 id="ip验证"><a href="#ip验证" class="headerlink" title="ip验证:"></a>ip验证:</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/^(\d&#123;1,2&#125;|1\d\d|2[0-4]\d|25[0-5])(\.(\d&#123;1,2&#125;|1\d\d|2[0-4]\d|25[0-5]))&#123;3&#125;$/</span>;</div></pre></td></tr></table></figure>
<h3 id="判断是否有中文："><a href="#判断是否有中文：" class="headerlink" title="判断是否有中文："></a>判断是否有中文：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/.*[\u4e00-\u9fa5]+.*$/</span>;</div><div class="line">reg.test(<span class="string">'123792739测试'</span>)  <span class="comment">//true</span></div></pre></td></tr></table></figure>
<h2 id="常用的JS函数"><a href="#常用的JS函数" class="headerlink" title="常用的JS函数"></a>常用的JS函数</h2><h3 id="获取浏览器url中的参数值："><a href="#获取浏览器url中的参数值：" class="headerlink" title="获取浏览器url中的参数值："></a>获取浏览器url中的参数值：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> getURLParam = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">decodeURIComponent</span>((<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'[?|&amp;]'</span> + name + <span class="string">'='</span> + <span class="string">'([^&amp;;]+?)(&amp;|#|;|$)'</span>, <span class="string">"ig"</span>).exec(location.search) || [, <span class="string">""</span>])[<span class="number">1</span>].replace(<span class="regexp">/\+/g</span>, <span class="string">'%20'</span>)) || <span class="literal">null</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="操作cookie："><a href="#操作cookie：" class="headerlink" title="操作cookie："></a>操作cookie：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">own.setCookie = <span class="function"><span class="keyword">function</span>(<span class="params">cname, cvalue, exdays</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">    d.setTime(d.getTime() + (exdays*<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span>));</div><div class="line">    <span class="keyword">var</span> expires = <span class="string">'expires='</span>+d.toUTCString();</div><div class="line">    <span class="built_in">document</span>.cookie = cname + <span class="string">'='</span> + cvalue + <span class="string">'; '</span> + expires;</div><div class="line">&#125;;</div><div class="line">own.getCookie = <span class="function"><span class="keyword">function</span>(<span class="params">cname</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> name = cname + <span class="string">'='</span>;</div><div class="line">    <span class="keyword">var</span> ca = <span class="built_in">document</span>.cookie.split(<span class="string">';'</span>);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt; ca.length; i++) &#123;</div><div class="line">        <span class="keyword">var</span> c = ca[i];</div><div class="line">        <span class="keyword">while</span> (c.charAt(<span class="number">0</span>) == <span class="string">' '</span>) c = c.substring(<span class="number">1</span>);</div><div class="line">        <span class="keyword">if</span> (c.indexOf(name) != <span class="number">-1</span>) <span class="keyword">return</span> c.substring(name.length, c.length);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="string">''</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="数组排序sort函数："><a href="#数组排序sort函数：" class="headerlink" title="数组排序sort函数："></a>数组排序sort函数：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">11</span>,<span class="number">36</span>,<span class="number">6</span>,<span class="number">27</span>,<span class="number">80</span>,<span class="number">32</span>];</div><div class="line">arr.srot(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> a-b;                 <span class="comment">//从小到大排序</span></div><div class="line">    <span class="keyword">return</span> b-a;                 <span class="comment">//从大到小排序</span></div><div class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.random() - <span class="number">0.5</span>; <span class="comment">//随机排序(数组洗牌)</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">var</span> arr = [&#123;   <span class="comment">//对象数组</span></div><div class="line">    num: <span class="number">1</span>,</div><div class="line">    <span class="attr">text</span>: <span class="string">'num1'</span></div><div class="line">&#125;, &#123;</div><div class="line">    <span class="attr">num</span>: <span class="number">5</span>,</div><div class="line">    <span class="attr">text</span>: <span class="string">'num2'</span></div><div class="line">&#125;, &#123;</div><div class="line">    <span class="attr">num</span>: <span class="number">6</span>,</div><div class="line">    <span class="attr">text</span>: <span class="string">'num3'</span></div><div class="line">&#125;, &#123;</div><div class="line">    <span class="attr">num</span>: <span class="number">3</span>,</div><div class="line">    <span class="attr">text</span>: <span class="string">'num4'</span></div><div class="line">&#125;];</div><div class="line">arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> a.num - b.num;   <span class="comment">//从小到大排</span></div><div class="line">    <span class="keyword">return</span> b.num - a.num;   <span class="comment">//从大到小排</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="判断是对象还是数组："><a href="#判断是对象还是数组：" class="headerlink" title="判断是对象还是数组："></a>判断是对象还是数组：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isArray</span> = <span class="title">function</span>(<span class="params">o</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> toString.apply(o) === <span class="string">'[object Array]'</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isObject</span> = <span class="title">function</span>(<span class="params">o</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> toString.apply(o) === <span class="string">'[object Object]'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="浅拷贝-和-深拷贝"><a href="#浅拷贝-和-深拷贝" class="headerlink" title="浅拷贝 和 深拷贝"></a>浅拷贝 和 深拷贝</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//浅拷贝</span></div><div class="line">  <span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'name'</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">var</span> a = obj;</div><div class="line">  a.name = <span class="string">'new name'</span>;</div><div class="line">  <span class="built_in">console</span>.log(a.name); <span class="comment">// 'new name'</span></div><div class="line">  <span class="built_in">console</span>.log(obj.name); <span class="comment">// 'new name'</span></div><div class="line">  <span class="comment">//a只是通过赋值符号得到了obj的引用。</span></div><div class="line"></div><div class="line"><span class="comment">//深拷贝</span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">parent, child</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> i,</div><div class="line">        tostring = <span class="built_in">Object</span>.prototype.toString,</div><div class="line">        aStr = <span class="string">"[object Array]"</span>;</div><div class="line">    child = child || &#123;&#125;;</div><div class="line">    <span class="keyword">for</span>(i <span class="keyword">in</span> parent) &#123;</div><div class="line">      <span class="keyword">if</span>(parent.hasOwnProperty(i)) &#123;</div><div class="line">        <span class="comment">//这时候还要判断它的值是不是对象</span></div><div class="line">        <span class="keyword">if</span>(<span class="keyword">typeof</span> parent[i] === <span class="string">'object'</span>) &#123;</div><div class="line">          child[i] = tostring.call(parent[i]) === aStr ? [] : &#123;&#125;;</div><div class="line">          object(parent[i], child[i]);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">          child[i] = parent[i];</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> child;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> obj = &#123;</div><div class="line">    <span class="attr">tags</span>: [<span class="string">'js'</span>,<span class="string">'css'</span>],</div><div class="line">    <span class="attr">s1</span>: &#123;</div><div class="line">      <span class="attr">name</span>: <span class="string">'dai'</span>,</div><div class="line">      <span class="attr">age</span>: <span class="number">21</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">flag</span>: <span class="literal">true</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">var</span> some = object(obj);</div><div class="line">  some.tags = [<span class="number">1</span>,<span class="number">2</span>];</div><div class="line">  <span class="built_in">console</span>.log(some.tags); <span class="comment">//[1, 2]</span></div><div class="line">  <span class="built_in">console</span>.log(obj.tags); <span class="comment">//['js', 'css']</span></div><div class="line"></div><div class="line">  <span class="comment">//深度拷贝对象</span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">cloneObj</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> o = obj.constructor == <span class="built_in">Object</span> ? <span class="keyword">new</span> obj.constructor() : <span class="keyword">new</span> obj.constructor(obj.valueOf());</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> obj)&#123;</div><div class="line">        <span class="keyword">if</span>(o[key] != obj[key] )&#123;</div><div class="line">            <span class="keyword">if</span>(<span class="keyword">typeof</span>(obj[key]) == <span class="string">'object'</span> )&#123;</div><div class="line">                o[key] = mods.cloneObj(obj[key]);</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                o[key] = obj[key];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="原生JS实现千位分隔符"><a href="#原生JS实现千位分隔符" class="headerlink" title="原生JS实现千位分隔符"></a>原生JS实现千位分隔符</h2><p>目的:每隔3位数字,加一个’,’<br>思考:实现的方法有哪些? (字符串数组分割,正则表达式等)<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//正则表达式实现</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">thousandBitSeparator</span>(<span class="params">num</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> num &amp;&amp; (num</div><div class="line">    .toString().indexOf(<span class="string">'.'</span>) != <span class="number">-1</span> ? num.toString().replace(<span class="regexp">/(\d)(?=(\d&#123;3&#125;)+\.)/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$<span class="number">0</span>, $<span class="number">1</span></span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> $<span class="number">1</span> + <span class="string">","</span>;</div><div class="line">    &#125;) : num.toString().replace(<span class="regexp">/(\d)(?=(\d&#123;3&#125;))/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$<span class="number">0</span>, $<span class="number">1</span></span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> $<span class="number">1</span> + <span class="string">","</span>;</div><div class="line">    &#125;));</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(thousandBitSeparator(<span class="number">1000</span>));</div><div class="line"><span class="comment">//1,000</span></div></pre></td></tr></table></figure></p>
<h2 id="银行卡号每隔4位插入空格-只支持-IE9"><a href="#银行卡号每隔4位插入空格-只支持-IE9" class="headerlink" title="银行卡号每隔4位插入空格(只支持 IE9+)"></a>银行卡号每隔4位插入空格(只支持 IE9+)</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">    $(<span class="string">'#kahao'</span>).on(<span class="string">'keyup'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">        <span class="comment">//只对输入数字时进行处理</span></div><div class="line">       <span class="keyword">if</span>((e.which &gt;= <span class="number">48</span> &amp;&amp; e.which &lt;= <span class="number">57</span>) ||(e.which &gt;= <span class="number">96</span> &amp;&amp; e.which &lt;= <span class="number">105</span> ))&#123;</div><div class="line">            <span class="comment">//获取当前光标的位置</span></div><div class="line">            <span class="keyword">var</span> caret = <span class="keyword">this</span>.selectionStart</div><div class="line">            <span class="comment">//获取当前的value</span></div><div class="line">            <span class="keyword">var</span> value = <span class="keyword">this</span>.value</div><div class="line">            <span class="comment">//从左边沿到坐标之间的空格数</span></div><div class="line">            <span class="keyword">var</span> sp =  (value.slice(<span class="number">0</span>, caret).match(<span class="regexp">/\s/g</span>) || []).length</div><div class="line">            <span class="comment">//去掉所有空格</span></div><div class="line">            <span class="keyword">var</span> nospace = value.replace(<span class="regexp">/\s/g</span>, <span class="string">''</span>)</div><div class="line">            <span class="comment">//重新插入空格</span></div><div class="line">            <span class="keyword">var</span> curVal = <span class="keyword">this</span>.value = nospace.replace(<span class="regexp">/(\d&#123;4&#125;)/g</span>, <span class="string">"$1 "</span>).trim()</div><div class="line">            <span class="comment">//从左边沿到原坐标之间的空格数</span></div><div class="line">            <span class="keyword">var</span> curSp = (curVal.slice(<span class="number">0</span>, caret).match(<span class="regexp">/\s/g</span>) || []).length</div><div class="line">            <span class="comment">//修正光标位置</span></div><div class="line">            <span class="keyword">this</span>.selectionEnd = <span class="keyword">this</span>.selectionStart = caret + curSp - sp</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/移动端web开发/" rel="next" title="移动端web开发Meta标签">
                <i class="fa fa-chevron-left"></i> 移动端web开发Meta标签
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/jQuery插件学习/" rel="prev" title="jQuery插件学习">
                jQuery插件学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zoey" />
          <p class="site-author-name" itemprop="name">Zoey</p>
          <p class="site-description motion-element" itemprop="description"><br>对于一个真正有所追求的人来来说,生命的每个时期都是年轻和及时的.<br> -摩西奶奶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zy380196088" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Joy380196088" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1757108&auto=1&height=66"></iframe>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#URL-http开头-地址正则"><span class="nav-number">1.</span> <span class="nav-text">URL (http开头)地址正则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查某对象是否具有某属性"><span class="nav-number">2.</span> <span class="nav-text">检查某对象是否具有某属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将Node-List转换为数组-Array"><span class="nav-number">3.</span> <span class="nav-text">将Node List转换为数组(Array)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“快速排序”"><span class="nav-number">4.</span> <span class="nav-text">“快速排序”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回对象-使方法可以链式调用"><span class="nav-number">5.</span> <span class="nav-text">返回对象,使方法可以链式调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-中-的作用"><span class="nav-number">6.</span> <span class="nav-text">JavaScript 中 !! 的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象转换为数组"><span class="nav-number">7.</span> <span class="nav-text">对象转换为数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证是否为数组"><span class="nav-number">8.</span> <span class="nav-text">验证是否为数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清空数组"><span class="nav-number">9.</span> <span class="nav-text">清空数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保留指定小数位"><span class="nav-number">10.</span> <span class="nav-text">保留指定小数位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成指定长度的随机字母数字字符串"><span class="nav-number">11.</span> <span class="nav-text">生成指定长度的随机字母数字字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找出数组中出现次数最的元素，并给出其出现过的位置"><span class="nav-number">12.</span> <span class="nav-text">找出数组中出现次数最的元素，并给出其出现过的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的split函数的特殊值情况"><span class="nav-number">13.</span> <span class="nav-text">字符串的split函数的特殊值情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型判断"><span class="nav-number">14.</span> <span class="nav-text">类型判断:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsonp方式跨域"><span class="nav-number">15.</span> <span class="nav-text">jsonp方式跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS生成随机字符串"><span class="nav-number">16.</span> <span class="nav-text">JS生成随机字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用正则表达式"><span class="nav-number">17.</span> <span class="nav-text">常用正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript过滤Emoji表情"><span class="nav-number">17.1.</span> <span class="nav-text">JavaScript过滤Emoji表情:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机号验证"><span class="nav-number">17.2.</span> <span class="nav-text">手机号验证:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身份证号码验证"><span class="nav-number">17.3.</span> <span class="nav-text">身份证号码验证:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip验证"><span class="nav-number">17.4.</span> <span class="nav-text">ip验证:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否有中文："><span class="nav-number">17.5.</span> <span class="nav-text">判断是否有中文：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的JS函数"><span class="nav-number">18.</span> <span class="nav-text">常用的JS函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取浏览器url中的参数值："><span class="nav-number">18.1.</span> <span class="nav-text">获取浏览器url中的参数值：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作cookie："><span class="nav-number">18.2.</span> <span class="nav-text">操作cookie：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组排序sort函数："><span class="nav-number">18.3.</span> <span class="nav-text">数组排序sort函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是对象还是数组："><span class="nav-number">18.4.</span> <span class="nav-text">判断是对象还是数组：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浅拷贝-和-深拷贝"><span class="nav-number">19.</span> <span class="nav-text">浅拷贝 和 深拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原生JS实现千位分隔符"><span class="nav-number">20.</span> <span class="nav-text">原生JS实现千位分隔符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#银行卡号每隔4位插入空格-只支持-IE9"><span class="nav-number">21.</span> <span class="nav-text">银行卡号每隔4位插入空格(只支持 IE9+)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
